<?xml version="1.0"?>
<!-- 
  This template is acted upon by the other scripts in this repository to create a synbiomine project XML.
-->
<project type="bio">
  <property name="target.model" value="genomic"/>
  <property name="source.location" location="../bio/sources/"/>
  <property name="common.os.prefix" value="common"/>
  <property name="intermine.properties.file" value="synbiomine.properties"/>
  <property name="default.intermine.properties.file" location="../default.intermine.integrate.properties"/>

  <sources>
    <source name="so" type="so">
      <property name="src.data.file" location="../../bio/sources/so/so.obo"/>
    </source>
  </sources>

  <post-processing>
    <post-process name="create-references"/>
    <post-process name="transfer-sequences"/>
    <post-process name="create-gene-flanking-features"/>
    <post-process name="do-sources"/>
    <post-process name="summarise-objectstore"/>
    <post-process name="create-autocomplete-index"/>
    <post-process name="create-search-index"/>
  </post-processing>

</project>
