BSU00010	dnaA	
BSU00020	dnaN	
BSU00030	yaaA	
BSU00040	recF	
BSU00050	remB	yaaB
BSU00060	gyrB	novA
BSU00070	gyrA	nalA
BSU00080	yaaC	
BSU00090	guaB	guaA
BSU00100	dacA	
BSU00110	pdxS	yaaD
BSU00120	pdxT	yaaE
BSU00130	serS	
BSU00140	dck	yaaF
BSU00150	dgk	yaaG
BSU00160	yaaH	
BSU00170	yaaI	
BSU00180	tadA	yaaJ
BSU00190	dnaX	dnaH, dna-8132
BSU00200	yaaK	
BSU00210	recR	recM
BSU00220	yaaL	
BSU00230	bofA	
BSU00240	csfB	yaaM
BSU00250	xpaC	
BSU00260	yaaN	
BSU00270	yaaO	
BSU00280	tmk	yaaP
BSU00290	yaaQ	
BSU00300	yaaR	
BSU00310	holB	yaaS
BSU00320	yaaT	
BSU00330	dnaH	yabA
BSU00340	yabB	
BSU00350	yazA	
BSU00360	rsmI	yabC
BSU00370	abrB	cpsX
BSU00380	metS	
BSU00390	yabD	
BSU00400	yabE	
BSU00410	rnmV	yabF
BSU00420	ksgA	
BSU00430	yabG	
BSU00440	veg	
BSU00450	sspF	
BSU00460	ispE	yabH
BSU00470	purR	yabI
BSU00480	ridA	yabJ
BSU00490	spoVG	
BSU00500	gcaD	tms, tms26
BSU00510	prs	
BSU00520	ctc	
BSU00530	pth	spoVC
BSU00540	fin	yabK
BSU00550	mfd	
BSU00560	spoVT	yabL
BSU00570	yabM	
BSU00580	yabN	
BSU00590	hslR	yabO
BSU00600	yabP	
BSU00610	yabQ	
BSU00620	divIC	
BSU00630	yabR	
BSU00640	spoIIE	spoIIH, spoIIK
BSU00650	yabS	
BSU00660	yabT	
BSU00670	tilS	yacA, mesJ
BSU00680	hprT	
BSU00690	ftsH	
BSU00700	coaX	yacB
BSU00710	hslO	yacC
BSU00720	yacD	
BSU00730	cysK	
BSU00740	pabB	pab
BSU00750	pabA	trpG, trpX
BSU00760	pabC	
BSU00770	folP	sul
BSU00780	folB	folA, yacE
BSU00790	folK	
BSU00800	yazB	
BSU00810	dusB	yacF
BSU00820	lysS	
BSU00830	ctsR	yacG
BSU00840	mcsA	yacH
BSU00850	mcsB	yacI
BSU00860	clpC	mecB
BSU00870	radA	sms, yacJ
BSU00880	disA	yacK
BSU00890	yacL	
BSU00900	ispD	yacM
BSU00910	ispF	yacN
BSU00920	gltX	
BSU00930	cysE	cysA
BSU00940	cysS	snpA
BSU00950	mrnC	yazC
BSU00960	rlmB	yacO
BSU00970	yacP	
BSU00980	sigH	spo0H
BSU00990	rpmGB	rpmG
BSU01000	secE	
BSU01010	nusG	
BSU01020	rplK	relC, tsp
BSU01030	rplA	
BSU01040	rplJ	
BSU01050	rplL	
BSU01060	ybxB	ybaA
BSU01070	rpoB	
BSU01080	rpoC	
BSU01090	rplGB	ybaB, ybxF
BSU01100	rpsL	strA, fun
BSU01110	rpsG	
BSU01120	fusA	fus
BSU01130	tufA	
BSU01140	ybaC	
BSU01150	rpsJ	tetA
BSU01160	rplC	
BSU01170	rplD	
BSU01180	rplW	
BSU01190	rplB	
BSU01200	rpsS	
BSU01210	rplV	
BSU01220	rpsC	
BSU01230	rplP	
BSU01240	rpmC	
BSU01250	rpsQ	
BSU01260	rplNA	
BSU01270	rplX	
BSU01280	rplE	
BSU01290	rpsNA	
BSU01300	rpsH	
BSU01310	rplF	
BSU01320	rplR	
BSU01330	rpsE	
BSU01340	rpmD	
BSU01350	rplO	
BSU01360	secY	
BSU01370	adk	
BSU01380	mapA	map
BSU01389	ybzG	
BSU01390	infA	
BSU01400	rpmJ	rpmX
BSU01410	rpsM	
BSU01420	rpsK	
BSU01430	rpoA	
BSU01440	rplQ	
BSU01450	ecfA	ybaD, ybxA
BSU01460	ecfAB	ybaE
BSU01470	ecfT	ybaF
BSU01480	truA	ybaH
BSU01490	rplM	
BSU01500	rpsI	
BSU01510	ybaJ	
BSU01520	ybaK	ybxH
BSU01530	cwlD	
BSU01540	salA	ybxI, ybaL
BSU01550	gerD	
BSU01560	kbaA	ybxC, ybaM
BSU01570	ybaN	ybxG
BSU01580	ybaR	
BSU01590	ybaS	
BSU01600	ybbA	
BSU01610	feuC	
BSU01620	feuB	
BSU01630	feuA	
BSU01640	btr	ybbB, yzbC
BSU01650	ybbC	yzbB
BSU01660	nagZ	yzbA, ybbD
BSU01670	amiE	ybbE
BSU01680	ybbF	
BSU01690	ybbH	
BSU01700	murQ	ybbI
BSU01710	ybbJ	
BSU01720	ybbK	
BSU01730	sigW	ybbL
BSU01740	rsiW	ybbM
BSU01750	cdaA	ybbQ, ybbP
BSU01760	cdaR	ybbR
BSU01770	glmM	ybbT
BSU01780	glmS	gcaA, ybxD
BSU01800	alkA	
BSU01810	adaA	
BSU01820	adaB	
BSU01830	ndhF	ybxE
BSU01845	ybcC	ybcD
BSU01860	ybcF	
BSU01870	ybcH	
BSU01880	ybcI	
BSU01889	ybzH	
BSU01890	ybcL	
BSU01900	ybcM	
BSU01910	skfA	ybcO
BSU01920	skfB	ybcQ, ybcP
BSU01935	skfC	skfD, ybcS, ybcT
BSU01950	skfE	ybdA
BSU01960	skfF	ybdB
BSU01970	skfG	ybdD
BSU01980	skfH	ybdE
BSU01990	ybdG	
BSU02000	ybdJ	
BSU02010	ybdK	
BSU02019	ybzI	
BSU02030	ybdM	
BSU02040	ybdN	
BSU02050	ybdO	
BSU02060	ybxG	ybdP
BSU02070	csgA	
BSU02080	ybxH	
BSU02090	ybxI	ybdS
BSU02100	cypC	ybdT
BSU02110	ybyB	
BSU02120	ybeC	
BSU02130	glpQA	ybeD
BSU02140	glpT	ybeE
BSU02150	ybeF	
BSU02160	ybfA	
BSU02170	ybfB	
BSU02180	ybfE	
BSU02190	ybfF	
BSU02200	ybfG	
BSU02210	ybfH	
BSU02220	ybfI	
BSU02230	purT	
BSU02240	mpr	
BSU02250	ybfJ	
BSU02260	cesB	ybfK
BSU02270	pssA	pss
BSU02280	ybfM	
BSU02290	psd	
BSU02300	ybfN	
BSU02310	ybfO	
BSU02320	ybfP	
BSU02330	ybfQ	
BSU02340	gltP	
BSU02350	gamP	ybfS, yzfA
BSU02360	gamA	ybfT, nagBB, nagB
BSU02370	gamR	ybgA, nagS
BSU02380	ybgB	
BSU02390	ilvE	ybgE, mtnF
BSU02400	ybgF	hutM
BSU02410	ybgG	
BSU02420	glnT	ybgH
BSU02430	glsA	ybgJ
BSU02440	glnJ	yzgA, ycbA, glnK
BSU02450	glnL	yzgB, ycbB
BSU02460	ycbC	
BSU02470	ycbD	
BSU02480	gudP	ycbE
BSU02490	gudD	ycbF
BSU02500	ycbG	
BSU02510	garD	ycbH
BSU02520	ycbJ	
BSU02530	rtpA	yczA
BSU02540	ycbK	
BSU02550	ycbL	
BSU02560	ycbM	
BSU02570	ycbN	
BSU02580	ycbO	
BSU02590	ycbP	
BSU02600	cwlJ	ycbQ
BSU02610	ycbR	
BSU02619	yczK	
BSU02620	phoD	ycbS
BSU02630	tatAD	yczB
BSU02640	tatCD	ycbT
BSU02650	pcp	
BSU02660	ycbU	
BSU02670	lmrB	yccA
BSU02680	lmrA	lin-2, yccB
BSU02690	ansZ	yccC
BSU02700	estA	lip, lipA
BSU02710	yczC	
BSU02720	yccF	
BSU02730	natK	yccG
BSU02740	natR	yccH
BSU02750	natA	
BSU02760	natB	
BSU02770	yccK	yzaE
BSU02780	ycdA	
BSU02790	ycdB	
BSU02800	ycdC	
BSU02810	cwlK	ycdD
BSU02820	rapJ	ycdE
BSU02830	ycdF	
BSU02840	ycdG	
BSU02850	znuA	ycdH, adcA
BSU02860	znuC	ycdI, adcC
BSU02870	znuB	yceA, adcB
BSU02880	yceB	
BSU02890	yceC	
BSU02900	yceD	
BSU02910	yceE	
BSU02920	yceF	
BSU02930	yceG	
BSU02940	yceH	
BSU02950	niaP	yceI
BSU02960	yceJ	
BSU02970	yceK	
BSU02980	opuAA	
BSU02990	opuAB	
BSU03000	opuAC	
BSU03010	amhX	
BSU03020	ycgA	
BSU03030	ycgB	
BSU03040	amyE	amyA
BSU03050	ldh	lctE
BSU03060	lctP	ycgC
BSU03070	mdr	ycgD, bmr3
BSU03080	ycgE	
BSU03090	ycgF	
BSU03100	ycgG	
BSU03110	ycgH	
BSU03120	ycgI	
BSU03130	nadE	outB, tscBGH, gsp-81
BSU03140	tmrB	
BSU03150	aroK	aroI
BSU03160	ycgJ	
BSU03170	ycgK	
BSU03180	cah	
BSU03190	ycgL	
BSU03200	putB	ycgM
BSU03210	putC	ycgN
BSU03220	putP	ycgO
BSU03230	putR	ycgP, prcR
BSU03240	ycgQ	
BSU03250	ycgR	
BSU03260	ycgS	
BSU03270	ycgT	
BSU03280	nasF	nasBE
BSU03290	nasE	nasBD, nirD
BSU03300	nasD	nasBC, nirB
BSU03310	nasC	narB, nasBB
BSU03320	nasB	nasBA
BSU03330	nasA	
BSU03340	folEB	yciA
BSU03350	yciB	
BSU03359	yczL	
BSU03360	zinU	yciC, zinT
BSU03370	yckA	
BSU03380	yckB	
BSU03390	yckC	
BSU03400	yckD	
BSU03410	bglC	yckE
BSU03420	nin	comJ
BSU03430	nucA	comI
BSU03440	tlpC	
BSU03450	hxlB	yckF
BSU03460	hxlA	yckG
BSU03470	hxlR	yckH
BSU03480	srfAA	comL
BSU03490	srfAB	comL
BSU03500	comS	
BSU03510	srfAC	comL
BSU03520	srfAD	comL
BSU03530	ycxA	
BSU03540	ycxB	
BSU03550	ycxC	
BSU03560	ycxD	
BSU03569	sfp	
BSU03570	sfp	
BSU03580	yczE	
BSU03590	tcyC	yckI
BSU03600	tcyB	yckJ
BSU03610	tcyA	yckK
BSU03620	bsdA	yclA
BSU03630	bsdB	yclB, ubiX
BSU03640	bsdC	yclC, ubiD
BSU03651	bsdD	
BSU03652	yclD	
BSU03660	yclE	
BSU03670	dtpT	yclF
BSU03680	yclG	
BSU03690	yczF	
BSU03700	gerKA	
BSU03710	gerKC	
BSU03720	gerKB	
BSU03730	yclH	
BSU03740	yclI	
BSU03750	yclJ	
BSU03760	yclK	
BSU03770	rapC	yclL
BSU03780	phrC	
BSU03788	yczM	
BSU03789	yczN	
BSU03790	yclM	
BSU03800	yclN	
BSU03810	yclO	
BSU03820	yclP	
BSU03830	yclQ	
BSU03840	ycnB	
BSU03850	ycnC	
BSU03860	nfrAB	ycnD, nfrA2
BSU03870	ycnE	
BSU03880	yczG	
BSU03890	gabR	ycnF
BSU03900	gabT	ycnG
BSU03910	gabD	ycnH
BSU03920	glcU	ycxE
BSU03930	gdh	
BSU03940	ycnI	
BSU03950	ycnJ	
BSU03960	ycnK	
BSU03970	ycnL	
BSU03981	mtlA	
BSU03982	mtlF	
BSU03990	mtlD	mtlB
BSU04000	ycsA	
BSU04010	sipU	ycsB
BSU04020	yczH	
BSU04030	ycsD	
BSU04039	yczO	
BSU04040	ycsE	
BSU04050	ycsF	
BSU04060	ycsG	ycsH
BSU04070	ycsI	
BSU04080	kipI	ycsJ
BSU04090	kipA	
BSU04100	kipR	ycsO
BSU04110	lipC	ycsK
BSU04120	yczI	
BSU04130	yczJ	
BSU04140	pbpC	ycsM, yzsA
BSU04150	ycsN	
BSU04160	mtlR	ydaA
BSU04170	ydaB	
BSU04180	ydaC	
BSU04190	ydaD	
BSU04200	ydaE	
BSU04210	ydaF	
BSU04220	ydaG	yzzA
BSU04230	ydaH	
BSU04240	ydzA	
BSU04250	lrpC	ydaI
BSU04260	topB	
BSU04270	ydaJ	
BSU04280	ydaK	
BSU04290	ydaL	
BSU04300	ydaM	
BSU04310	ydaN	
BSU04320	ydaO	
BSU04330	mutT	nudG
BSU04340	ydaP	
BSU04359	ydzK	
BSU04360	mntH	ydaR
BSU04370	ydaS	
BSU04380	ydaT	
BSU04390	ydbA	
BSU04400	gsiB	
BSU04410	ydbB	
BSU04420	ydbC	
BSU04430	ydbD	
BSU04440	dctB	ydbE
BSU04450	dctS	ydbF
BSU04460	dctR	ydbG
BSU04470	dctP	ydbH, dctA
BSU04480	ydbI	
BSU04490	ydbJ	
BSU04500	ydbK	
BSU04510	ydbL	
BSU04520	ydbM	
BSU04530	fbpB	ydbN
BSU04536	fbpA	
BSU04540	ydbO	
BSU04550	ydbP	
BSU04560	ddl	ddlA
BSU04570	murF	ydbQ
BSU04580	cshA	ydbR
BSU04590	ydbS	
BSU04600	ydbT	
BSU04610	ydcA	
BSU04620	acpS	ydcB
BSU04630	ydcC	
BSU04640	alrA	dal, alr
BSU04650	ndoAI	ydcD, mazE
BSU04660	ndoA	ydcE, mazF, endA
BSU04670	rsbRA	ycxR, rsbR
BSU04680	rsbS	ycxS
BSU04690	rsbT	ycxT
BSU04700	rsbU	
BSU04710	rsbV	
BSU04720	rsbW	
BSU04730	sigB	rpoF
BSU04740	rsbX	
BSU04750	ydcF	
BSU04760	ydcG	
BSU04770	ydcH	
BSU04780	ydcI	
BSU04790	ydcK	
BSU04800	ydcL	int
BSU04810	immA	ydcM
BSU04820	immR	ydcN
BSU04830	sacV	ydzC
BSU04839	ydzL	
BSU04840	ydcO	
BSU04850	ydcP	
BSU04860	ydcQ	
BSU04870	ydcR	
BSU04880	ydcS	
BSU04890	ydcT	
BSU04900	yddA	
BSU04910	yddB	
BSU04920	yddC	
BSU04930	yddD	
BSU04940	yddE	
BSU04950	yddF	
BSU04960	yddG	
BSU04970	cwlT	yddH
BSU04980	yddI	
BSU04990	yddJ	
BSU05000	yddK	
BSU05010	rapI	yddL
BSU05020	phrI	
BSU05030	yddM	
BSU05040	yddN	
BSU05050	lrpA	yddO
BSU05060	lrpB	yddP
BSU05070	yddQ	
BSU05080	yddR	
BSU05090	yddS	
BSU05099	ydzM	
BSU05100	yddT	
BSU05109	ydzN	
BSU05110	ydeA	
BSU05120	cspC	
BSU05130	ydeB	
BSU05140	ydzE	
BSU05150	ydeC	
BSU05160	ydeD	
BSU05170	ydeE	
BSU05180	ydeF	
BSU05190	ydeG	
BSU05200	ydeH	
BSU05210	ydeI	
BSU05220	ydeJ	
BSU05230	ydeK	
BSU05240	ydeL	
BSU05250	ydeM	
BSU05260	ydeN	
BSU05270	ydzF	
BSU05280	ydeO	
BSU05290	ydeP	
BSU05300	ydeQ	
BSU05310	ydeR	
BSU05320	ydeS	
BSU05329	ydzO	
BSU05330	aseR	ydeT
BSU05340	ydfA	
BSU05343	ydzS	
BSU05344	ydzS	
BSU05350	ydfB	
BSU05360	ydfC	
BSU05370	ydfD	
BSU05380	ydfE	
BSU05390	ydfF	
BSU05400	ydfG	
BSU05408	ydzP	
BSU05409	ydzQ	
BSU05410	ydfH	
BSU05420	ydfI	
BSU05430	ydfJ	
BSU05440	cesA	nap
BSU05450	ydfK	
BSU05460	ydfL	
BSU05470	ydfM	
BSU05480	ydfN	mhqN
BSU05490	ydfO	mhqO
BSU05500	ydfP	mhqP
BSU05510	ydfQ	
BSU05520	ydzH	
BSU05529	ydzR	
BSU05530	ydfR	
BSU05540	ydfS	
BSU05550	cotP	ydfT
BSU05560	ydgA	
BSU05570	ydgB	
BSU05580	ydgC	
BSU05590	ydgD	
BSU05600	ydgE	
BSU05610	vmlR	expZ
BSU05620	ydgF	
BSU05630	dinB	
BSU05640	ydgG	
BSU05650	ydgH	
BSU05660	ydgI	
BSU05670	ydgJ	
BSU05680	ydgK	
BSU05690	ydhB	
BSU05700	ydhC	
BSU05710	ydhD	
BSU05720	ydhE	
BSU05730	ydhF	
BSU05740	phoB	phoAIII
BSU05750	fra	ydhG
BSU05760	ydhH	
BSU05770	ydhI	
BSU05780	ydhJ	
BSU05790	ydhK	
BSU05800	pbuE	ydhL
BSU05810	gmuB	ydhM
BSU05820	gmuA	ydhN
BSU05830	gmuC	ydhO
BSU05840	gmuD	ydhP, bglD
BSU05850	gmuR	ydhQ
BSU05860	gmuE	ydhR
BSU05870	gmuF	ydhS
BSU05880	gmuG	ydhT
BSU05890	ydhU	
BSU05899	ydhU	
BSU05900	thiL	ydiA, ydxA
BSU05910	tsaE	ydiB
BSU05920	tsaB	ydiC
BSU05930	rimI	ydiD
BSU05940	tsaD	gcp, ydiE
BSU05950	ydiF	
BSU05960	moaC	ydiG
BSU05970	rex	ydiH
BSU05980	tatAY	ydiI
BSU05990	tatCY	ydiJ
BSU06000	ydiK	
BSU06010	ydiL	
BSU06020	groES	
BSU06030	groEL	
BSU06033	ydzT	
BSU06034	ydzT	
BSU06036	ydzT	
BSU06037	ydzT	
BSU06038	ydzT	
BSU06040	ydiM	
BSU06048	ydzU	
BSU06049	ydzV	
BSU06060	bsuMA	ydiO
BSU06070	bsuMB	ydiP
BSU06073	ydzW	
BSU06074	ydzW	
BSU06076	ydzW	
BSU06077	ydzW	
BSU06078	ydzW	
BSU06079	ydzW	
BSU06083	ydzW	
BSU06090	bsuRA	ydiR
BSU06100	bsuRB	ydiS
BSU06110	bsuRC	ydjA
BSU06120	ydjB	
BSU06130	ydjC	
BSU06140	gutR	
BSU06150	gutB	
BSU06160	gutP	ydjD
BSU06170	ydjE	
BSU06180	pspA	ydjF
BSU06190	ydjG	
BSU06200	ydjH	
BSU06210	ydjI	
BSU06220	ydjJ	
BSU06230	iolT	ydjK
BSU06240	bdhA	ydjL
BSU06250	ydjM	yzvA
BSU06260	ydjN	
BSU06269	ydzJ	
BSU06270	ydjO	
BSU06280	ydjP	
BSU06290	yeaA	ydjQ
BSU06300	cotA	pig
BSU06310	gabP	nrg-21
BSU06319	ydzX	
BSU06320	yeaB	ydxT
BSU06330	yeaC	
BSU06340	yeaD	
BSU06350	yebA	
BSU06360	guaA	guaB
BSU06370	pbuG	yebB
BSU06380	yebC	
BSU06390	yebD	
BSU06400	yebE	yebF
BSU06410	yebG	
BSU06420	purE	
BSU06430	purK	
BSU06440	purB	
BSU06450	purC	
BSU06460	purS	yexA
BSU06470	purQ	
BSU06480	purL	
BSU06490	purF	purB
BSU06500	purM	
BSU06510	purN	
BSU06520	purH	purJ
BSU06530	purD	
BSU06540	yezC	
BSU06550	yecA	
BSU06559	yezF	
BSU06560	yerA	
BSU06570	yerB	
BSU06580	yerC	
BSU06590	yerD	
BSU06600	pcrB	yerE
BSU06610	pcrA	yerF
BSU06620	ligA	lig, yerG
BSU06630	yerH	
BSU06640	yerI	
BSU06650	sapB	
BSU06660	opuE	yerK
BSU06670	gatC	yerL, yedA
BSU06680	gatA	yerM, yedB
BSU06690	gatB	yerN
BSU06700	yerO	
BSU06710	swrC	yerP
BSU06720	dagK	yerQ
BSU06730	rlmCD	yerS, yefA
BSU06740	yefB	
BSU06750	yefC	
BSU06760	yeeA	
BSU06770	yeeB	
BSU06780	yeeC	
BSU06790	yeeD	
BSU06800	yezA	
BSU06811	yezG	
BSU06812	yeeF	
BSU06820	yeeG	
BSU06830	rapH	yeeH, yzqA
BSU06839	phrH	
BSU06840	yeeI	
BSU06850	yeeK	
BSU06860	yezE	
BSU06870	yesE	yeeL
BSU06880	yesF	yeeM, yfxB
BSU06890	cotJA	
BSU06900	cotJB	
BSU06910	cotJC	
BSU06920	yesJ	yeeN, yfxC, yfxD
BSU06930	yesK	
BSU06940	yesL	
BSU06950	yesM	
BSU06960	yesN	
BSU06970	yesO	
BSU06980	rhgP	yesP
BSU06990	rhgQ	yesQ
BSU07000	rhgH	yesR
BSU07010	yesS	
BSU07020	rhgT	yesT
BSU07030	yesU	
BSU07040	yesV	
BSU07050	rhgW	yesW
BSU07060	rhgX	yesX
BSU07070	yesY	
BSU07080	rhgZ	yesZ, ganB
BSU07090	yetA	
BSU07100	lplA	
BSU07110	lplB	
BSU07120	lplC	
BSU07130	lplD	
BSU07140	yetF	
BSU07150	hmoA	yetG, isdG
BSU07160	yetH	
BSU07170	yetI	
BSU07180	yetI	yezB
BSU07190	yezD	
BSU07200	yetJ	
BSU07210	yetK	
BSU07220	yetL	
BSU07230	yetM	
BSU07240	yetN	
BSU07250	cypD	yfnJ, yetO
BSU07260	ltaSA	yetP, yfnI
BSU07270	yfnH	
BSU07280	yfnG	
BSU07290	yfnF	
BSU07300	yfnE	
BSU07310	yfnD	
BSU07320	yfnC	
BSU07330	yfnB	
BSU07340	yfnA	
BSU07350	yfmT	
BSU07360	yfmS	
BSU07370	uup	yfmR
BSU07380	yfmQ	
BSU07390	yfmP	
BSU07400	yfmO	
BSU07410	yfmN	
BSU07420	yfmM	
BSU07430	yfmL	
BSU07440	yfmK	
BSU07450	yfmJ	
BSU07460	yfmI	
BSU07480	yfmG	
BSU07490	yfmF	
BSU07500	yfmE	
BSU07510	yfmD	
BSU07520	yfmC	
BSU07530	yfmB	
BSU07550	yflT	
BSU07560	pel	
BSU07570	yflS	
BSU07580	citS	yflR
BSU07590	citT	yflQ
BSU07600	yflP	
BSU07610	citM	yflO
BSU07620	yflN	
BSU07630	nosA	yflM
BSU07640	yflL	
BSU07650	yflK	
BSU07660	yflJ	
BSU07670	yflI	
BSU07680	yflH	
BSU07690	mapB	yflG
BSU07700	nagP	yflF
BSU07710	ltaSB	yflE
BSU07720	yflD	
BSU07735	yflB	yflC
BSU07750	yflA	
BSU07760	yfkT	
BSU07770	yfkS	
BSU07780	yfkR	
BSU07790	yfkQ	
BSU07800	treP	treB
BSU07810	treA	treC
BSU07820	treR	yfxA
BSU07830	nfsB	yfkO
BSU07840	yfkN	
BSU07850	yfkM	
BSU07860	yfkL	
BSU07870	yfkK	
BSU07880	yfkJ	
BSU07890	yfkI	
BSU07900	rbn	yfkH
BSU07910	yfkF	
BSU07920	yfkE	
BSU07930	yfkD	
BSU07940	yfkC	
BSU07955	yfkA	yfkB
BSU07970	yfjT	
BSU07980	pdaA	yfjS
BSU07990	yfjR	
BSU08000	yfjQ	
BSU08010	yfjP	
BSU08020	yfjO	
BSU08029	yfzA	
BSU08030	dusC	yfjN
BSU08040	yfjM	
BSU08050	yfjL	yztA
BSU08060	acoA	yfjK
BSU08070	acoB	yfjJ
BSU08080	acoC	yfjI
BSU08090	acoL	yfjH
BSU08100	acoR	yfjG, yzcB
BSU08110	sspH	yfjU
BSU08120	yfjF	
BSU08130	yfjE	
BSU08140	yfjD	
BSU08150	yfjC	
BSU08160	yfjB	
BSU08170	yfjA	
BSU08180	malA	glvG, glvA
BSU08190	malR	yfiA, glvR
BSU08200	malP	glvC, yfiB
BSU08210	malQ	yfiB
BSU08220	yfiC	
BSU08230	catD	yfiD
BSU08240	catE	yfiE
BSU08250	yfiF	
BSU08260	yfiG	
BSU08270	yfiH	
BSU08280	yfiI	
BSU08290	yfiJ	
BSU08300	yfiK	
BSU08310	yfiL	
BSU08320	yfiM	
BSU08330	yfiN	
BSU08340	padR	yfiO
BSU08350	estB	yfiP, lipB
BSU08360	yfiQ	
BSU08370	yfiR	
BSU08380	yfiS	
BSU08390	bst	yfiT
BSU08400	yfiU	
BSU08410	yfiV	
BSU08425	mprF	yfiW, yfiX
BSU08440	yfiY	
BSU08450	yfiZ	
BSU08460	yfhA	
BSU08470	yfhB	
BSU08480	yfhC	
BSU08490	yfhD	
BSU08500	yfhE	
BSU08510	yfhF	
BSU08520	recX	yfhG
BSU08530	yfhH	
BSU08540	yfhI	
BSU08550	sspK	
BSU08560	yfhJ	
BSU08570	yfhK	
BSU08580	yfhL	
BSU08590	yfhM	ephX
BSU08600	csbB	yfhN
BSU08610	yfhO	
BSU08620	yfhP	
BSU08630	mutY	yfhQ
BSU08640	yfhS	
BSU08650	fabL	yfhR, ygaA
BSU08660	sspE	
BSU08670	ygaB	
BSU08680	ygaC	
BSU08690	ygaD	
BSU08700	ygaE	
BSU08710	gsaB	
BSU08720	ygaF	bcp
BSU08730	perR	ygaG
BSU08740	ygzB	
BSU08750	ygxA	
BSU08760	spo0M	ygaI
BSU08770	ygzA	
BSU08779	ygzC	
BSU08780	ygaJ	
BSU08790	thiC	thiA
BSU08800	ygaK	
BSU08810	senS	
BSU08820	katA	kat-19
BSU08830	ssuB	ygaL
BSU08840	ssuA	ygbA, yzeA
BSU08850	ssuC	ygaM, yzeB
BSU08860	ssuD	ygcA, yzeC
BSU08870	ygaN	
BSU08880	rpsNB	yhzA
BSU08890	ygaO	
BSU08899	ygzD	
BSU08900	yhzB	
BSU08910	queG	ygaP, yhbA
BSU08920	yhbB	ygaQ
BSU08930	trmL	cspR, ygaR
BSU08940	yhbD	ygaS
BSU08950	yhbE	yzdA, ygaT
BSU08960	yhbF	yzdB
BSU08970	prkA	
BSU08980	yhbH	yzdC
BSU08990	yhbI	
BSU09000	yhbJ	
BSU09010	yhcA	
BSU09020	yhcB	wrbA
BSU09030	yhcC	
BSU09040	yhcD	
BSU09050	yhcE	
BSU09060	yhcF	
BSU09070	yhcG	
BSU09080	yhcH	
BSU09090	yhcI	
BSU09100	cspB	
BSU09110	yhcJ	
BSU09120	yhcK	
BSU09130	tcyP	yhcL
BSU09140	yhcM	
BSU09150	yhcN	
BSU09165	yhcO	yhcP
BSU09180	yhcQ	
BSU09190	yhcR	
BSU09200	srtA	yhcS
BSU09210	yhcT	yhc
BSU09220	yhcU	
BSU09230	yhcV	
BSU09240	glpW	yhcW
BSU09250	yhcX	
BSU09259	yhzG	
BSU09260	yhxA	
BSU09270	glpP	
BSU09280	glpF	
BSU09290	glpK	
BSU09300	glpD	
BSU09310	pgcA	yhxB, gtaC, gtaE
BSU09320	yhcY	
BSU09330	yhcZ	
BSU09340	yhdA	
BSU09350	yhdB	
BSU09360	yhdC	
BSU09370	lytF	cwlE, yhdD
BSU09380	nsrR	yhdE
BSU09390	ygxB	
BSU09400	spoVR	
BSU09410	phoA	phoAIV
BSU09420	lytE	
BSU09430	citR	
BSU09440	citA	citA1
BSU09450	yhdF	
BSU09460	bcaP	yhdG, ctrA
BSU09470	yhdH	
BSU09480	yhdI	
BSU09490	yhdJ	
BSU09500	yhdK	
BSU09510	yhdL	
BSU09520	sigM	yhdM
BSU09530	yhdN	
BSU09540	plsC	yhdO
BSU09550	yhdP	
BSU09560	cueR	yhdQ
BSU09570	yhdR	
BSU09590	yhdT	
BSU09600	crcBA	yhbU
BSU09610	yhdV	
BSU09620	yhdW	
BSU09630	yhdX	
BSU09640	yhdY	
BSU09650	srtN	yhdZ
BSU09660	yheN	
BSU09670	dat	yheM
BSU09680	nhaC	yheL
BSU09690	nhaX	yheK
BSU09700	yheJ	
BSU09710	yheI	
BSU09720	yheH	
BSU09730	yheG	
BSU09740	yheF	
BSU09750	sspB	
BSU09760	yheE	
BSU09770	yheD	
BSU09780	yheC	
BSU09790	yheB	
BSU09800	yheA	
BSU09810	yhaZ	
BSU09830	yhaX	
BSU09840	hemZ	yhaW, yhaV
BSU09850	yhaU	
BSU09860	khtT	yhaT
BSU09870	khtS	yhaS
BSU09880	yhaR	
BSU09889	yhzD	
BSU09890	yhaQ	
BSU09900	yhaP	
BSU09910	yhaO	
BSU09920	sbcE	yhaN
BSU09930	yhaM	
BSU09940	yhaL	
BSU09950	prsA	
BSU09958	sscA	yhzE
BSU09959	sscB	orf-62
BSU09965	yhaJ	yhaK
BSU09980	yhaI	
BSU09990	scoC	catA, hpr
BSU10000	yhaH	
BSU10009	yhzF	
BSU10010	trpP	yhaG
BSU10020	serC	yhaF
BSU10030	hinT	yhaE, hit
BSU10040	ecsA	prsT, ecs-26, yhaD
BSU10050	ecsB	prsT, yhaC
BSU10060	ecsC	prsT, yhaB
BSU10070	sndC	yhaA
BSU10080	yhfA	
BSU10090	yhgB	yixB
BSU10100	hmoB	yixC, yhgC
BSU10110	pbpF	ponA
BSU10120	hemE	
BSU10130	hemH	hemF
BSU10140	hemY	hemG
BSU10150	yhgD	yixD
BSU10160	yhgE	yixE
BSU10170	fabHB	yhfB
BSU10180	yhfC	
BSU10200	yhfE	
BSU10210	yhfF	
BSU10220	gltT	yhfG
BSU10230	yhfH	
BSU10240	yhfI	
BSU10250	lplJ	yhfJ
BSU10260	yhfK	
BSU10270	lcfB	yhfL
BSU10280	yhfM	
BSU10290	yhfN	yzoA
BSU10300	aprE	sprE
BSU10310	yhfO	
BSU10320	yhfP	
BSU10330	yhfQ	
BSU10340	phoE	yhfR
BSU10350	yhfS	
BSU10360	yhfT	
BSU10370	bioY	yhfU
BSU10380	hemAT	yhfV
BSU10390	yhfW	
BSU10400	yhxC	
BSU10410	yhzC	
BSU10420	comK	
BSU10430	yhxD	
BSU10440	yhjA	
BSU10450	yhjB	
BSU10460	yhjC	
BSU10470	yhjD	
BSU10480	yhjE	
BSU10490	sipV	yhjF
BSU10500	yhjG	
BSU10510	yhjH	
BSU10520	glcP	yhjI
BSU10530	ntdC	yhjJ
BSU10540	ntdB	yhjK
BSU10550	ntdA	yhjL
BSU10560	yhjM	
BSU10570	yhjN	
BSU10580	yhjO	
BSU10590	yhjP	
BSU10600	yhjQ	
BSU10610	yhjR	
BSU10620	addB	
BSU10630	addA	recE5
BSU10640	sbcD	yixA
BSU10650	sbcC	yirY
BSU10660	yisB	
BSU10670	gerPF	yisC
BSU10680	gerPE	yisD
BSU10690	gerPD	yisE
BSU10700	gerPC	yisF
BSU10710	gerPB	yisG
BSU10720	gerPA	yisH
BSU10730	yisI	
BSU10740	yisJ	
BSU10750	yisK	
BSU10760	yisL	
BSU10770	wprA	yisM
BSU10780	yisN	yucA
BSU10790	asnO	yisO, yucB
BSU10800	yizA	
BSU10810	yisP	yucD
BSU10820	yisQ	yucE
BSU10830	yisR	yuxC, yucF
BSU10840	degA	
BSU10850	yisS	yuxD, yucG
BSU10860	yisT	yucH
BSU10870	yisU	
BSU10880	yisV	yisW
BSU10890	yisX	
BSU10900	yisY	
BSU10910	yisZ	
BSU10920	yitA	
BSU10930	yitB	
BSU10940	slpH	yitC, comB
BSU10950	slpS	yitD
BSU10960	yitE	
BSU10970	yitF	
BSU10980	yitG	
BSU10990	yitH	
BSU11000	yitI	
BSU11010	samT	yitJ
BSU11020	yitK	
BSU11030	yitL	
BSU11040	yitM	
BSU11055	yitO	yitN
BSU11070	yitP	
BSU11079	yizB	
BSU11080	yitQ	
BSU11090	yitR	
BSU11100	nprB	
BSU11110	yitS	
BSU11120	yitT	yuxA, yitB
BSU11130	ipi	
BSU11139	yizC	
BSU11140	yitU	
BSU11150	yitV	
BSU11160	yitW	
BSU11170	yitY	
BSU11180	yitZ	
BSU11190	argC	
BSU11200	argJ	argA, argE
BSU11210	argB	
BSU11220	argD	
BSU11230	carA	cpa
BSU11240	carB	cpa
BSU11250	argF	argC
BSU11260	yjzC	
BSU11270	yjzD	
BSU11280	yjaU	
BSU11290	yjaV	
BSU11300	med	yjaW
BSU11310	comZ	yjzA
BSU11320	yjzB	
BSU11330	fabHA	yjaX
BSU11340	fabF	yjaY
BSU11350	yjaZ	
BSU11360	appD	
BSU11370	appF	
BSU11381	appA	
BSU11382	appA	
BSU11390	appB	
BSU11400	appC	
BSU11410	yjbA	
BSU11420	trpS	
BSU11430	oppA	spo0KA
BSU11440	oppB	spo0KB
BSU11450	oppC	spo0KC
BSU11460	oppD	spo0KD
BSU11470	oppF	spo0KE
BSU11480	yjbB	
BSU11490	yjbC	
BSU11500	spxA	yjbD
BSU11510	yjbE	
BSU11520	mecA	
BSU11530	coiA	yjbF
BSU11540	pepF	yjbG
BSU11549	yizD	
BSU11550	yjbH	
BSU11560	yjbI	
BSU11570	yjbJ	
BSU11580	yjbK	
BSU11590	yjbL	
BSU11600	relP	yjbM
BSU11610	ppnKA	yjbN
BSU11620	yjbO	
BSU11630	prpE	yjbP
BSU11640	yjbQ	
BSU11650	tenA	
BSU11660	tenI	
BSU11670	thiO	yjbR, goxB
BSU11680	thiS	yjbS
BSU11690	thiG	yjbT
BSU11700	thiF	yjbU
BSU11710	thiD	yjbV
BSU11720	fabI	yjbW
BSU11730	cotO	yjbX
BSU11740	cotZ	
BSU11750	cotY	
BSU11760	cotX	
BSU11770	cotW	
BSU11780	cotV	
BSU11790	yjcA	
BSU11799	yjzK	
BSU11809	yjcZ	
BSU11810	spoVIF	yjcC
BSU11820	yjcD	
BSU11839	yjzE	
BSU11840	yjcF	
BSU11850	yjcG	
BSU11860	yjcH	
BSU11870	metI	yjcI
BSU11880	metC	yjcJ
BSU11890	yjcK	
BSU11900	yjcL	
BSU11910	yjcM	
BSU11920	yjcN	
BSU11928	yjzF	
BSU11929	yjzG	
BSU11930	yjcO	
BSU11940	yjcP	
BSU11950	yjcQ	
BSU11960	yjcR	
BSU11970	yjcS	
BSU11980	yjdA	yidA
BSU11990	yjdB	
BSU12000	manR	yjdC
BSU12010	manP	yjdD
BSU12020	manA	yjdE, pmi
BSU12030	yjdF	
BSU12040	yjdG	
BSU12050	yjdH	
BSU12060	trnE	yjdI
BSU12069	yjzH	
BSU12070	yjdJ	
BSU12080	ctaO	yjdK
BSU12090	cotT	
BSU12100	pdaC	yjeA
BSU12110	yjfA	
BSU12120	yjfB	
BSU12130	yjfC	
BSU12140	yjgA	
BSU12150	yjgB	
BSU12160	yjgC	
BSU12170	yjgD	
BSU12180	yjhA	
BSU12190	yjhB	
BSU12200	yjiA	
BSU12210	yjiB	
BSU12220	yjiC	
BSU12229	yjzI	
BSU12230	yjjA	
BSU12240	yjkA	
BSU12250	yjkB	
BSU12260	yjlA	
BSU12270	yjlB	
BSU12280	yjlC	
BSU12290	ndh	yjlD
BSU12300	uxaC	yjmA
BSU12310	exuM	yjmB
BSU12320	yjmC	
BSU12330	yjmD	
BSU12340	uxuA	yjmE
BSU12350	uxuB	yjmF
BSU12360	exuT	yjmG
BSU12370	exuR	yjmH
BSU12380	uxaB	yjmI
BSU12390	uxaA	yjmJ
BSU12400	yjnA	
BSU12410	yjoA	
BSU12420	yjoB	
BSU12430	rapA	gsiAA, spo0L
BSU12440	phrA	gsiAB
BSU12450	yjpA	
BSU12460	xlyB	yjpB
BSU12470	yjqA	
BSU12480	yjqB	
BSU12490	yjqC	
BSU12500	xkdA	ykxA
BSU12510	xre	
BSU12519	yjzJ	
BSU12520	xkdB	ykxB
BSU12530	xkdC	ykxC
BSU12539	ykzK	
BSU12540	xkdD	ykxD
BSU12550	xtrA	
BSU12560	xpf	pcf, ykxE
BSU12570	xtmA	ykxF
BSU12580	xtmB	ykxG
BSU12590	xkdE	
BSU12600	xkdF	
BSU12610	xkdG	
BSU12619	ykzL	
BSU12620	xkdH	
BSU12630	xkdI	
BSU12640	xkdJ	
BSU12649	ykzM	
BSU12650	xkdK	
BSU12660	xkdM	
BSU12671	xkdN	
BSU12672	xkzB	xkdN
BSU12680	xkdO	
BSU12690	xkdP	
BSU12700	xkdQ	
BSU12710	xkdR	
BSU12720	xkdS	
BSU12730	xkdT	
BSU12740	xkdU	
BSU12749	xkzA	
BSU12750	xkdV	
BSU12760	xkdW	
BSU12770	xkdX	
BSU12780	xepA	xkdY
BSU12790	xhlA	
BSU12800	xhlB	xpaB
BSU12810	xlyA	
BSU12820	spoIISB	
BSU12830	spoIISA	ykaC
BSU12840	pit	ykaB
BSU12850	ykaA	
BSU12860	ykbA	
BSU12870	mhqA	ykcA
BSU12880	ykcB	
BSU12890	ykcC	
BSU12900	htrA	ykdA
BSU12910	proG	ykeA, yzcA
BSU12920	dppA	dciAA
BSU12930	dppB	dciAB
BSU12940	dppC	dciAC
BSU12950	dppD	dciAD
BSU12960	dppE	dciAE
BSU12970	ldcA	ykfA
BSU12980	ykfB	
BSU12990	ykfC	
BSU13000	ykfD	
BSU13010	pgl	ykgB
BSU13020	ykgA	
BSU13030	ykhA	
BSU13040	hmp	ykiA
BSU13050	ykzH	
BSU13060	ykjA	
BSU13070	ykkA	
BSU13080	ykkB	
BSU13090	ykkC	
BSU13100	ykkD	
BSU13110	purU	ykkE
BSU13120	proB	
BSU13130	proA	
BSU13140	ohrA	yklA
BSU13150	ohrR	ykmA
BSU13160	ohrB	yzzE, ykzA
BSU13169	ykzN	
BSU13170	guaD	gde, yknA
BSU13180	metE	metC
BSU13190	isp	ispA
BSU13200	rsbRB	ispU, ykoB
BSU13210	thiX	ykoC
BSU13220	thiW	ykoD
BSU13230	thiV	ykoE
BSU13240	thiU	ykoF
BSU13250	ykoG	
BSU13260	ykoH	
BSU13270	ykoI	
BSU13280	ykoJ	
BSU13290	ykzD	
BSU13300	mgtE	ykoK
BSU13310	tnrA	scgR
BSU13320	ykzB	
BSU13330	ykoL	
BSU13340	ykoM	
BSU13350	ykoN	
BSU13360	ykoP	
BSU13370	ykoQ	
BSU13380	ykoS	ykoR
BSU13390	ykoT	
BSU13400	ykoU	
BSU13410	ykoV	
BSU13420	ykoW	
BSU13430	ykoX	
BSU13440	ykoY	
BSU13450	sigI	ykoZ
BSU13460	rsgI	ykrI
BSU13470	sspD	
BSU13480	htpK	ykrK
BSU13490	htpX	ykrL
BSU13500	ktrD	ykrM
BSU13509	ykzP	
BSU13510	ykzE	
BSU13520	ykrP	
BSU13530	kinE	ykrQ
BSU13540	ogt	dat
BSU13550	mtnA	ykrS
BSU13560	mtnK	ykrT
BSU13570	mtnU	ykrU
BSU13580	mtnE	ykrV, mtnV
BSU13590	mtnW	ykrW
BSU13600	mtnX	ykrX
BSU13610	mtnB	ykrY
BSU13620	mtnD	ykrZ
BSU13630	ykvA	
BSU13640	spo0E	
BSU13650	eag	ykvC
BSU13660	kinD	ykvD
BSU13670	mhqR	ykvE
BSU13680	motB	mot
BSU13690	motA	mot
BSU13700	clpE	ykvH
BSU13710	ykvI	
BSU13720	queC	ykvJ
BSU13730	queD	ykvK
BSU13740	queE	ykvL
BSU13750	queF	ykvM
BSU13760	ykvN	
BSU13770	ykvO	
BSU13780	ykvP	
BSU13789	ykzQ	
BSU13790	ykvQ	
BSU13799	ykzR	
BSU13800	ykvR	
BSU13810	ykvS	
BSU13819	ykzS	
BSU13820	ykvT	
BSU13830	ykvU	
BSU13840	stoA	ykvV, spoIVH
BSU13850	zosA	ykvW
BSU13860	ykvY	
BSU13870	ykvZ	
BSU13880	glcT	ykwA
BSU13890	ptsG	ptsX, crr
BSU13900	ptsH	
BSU13910	ptsI	
BSU13920	splA	ykxI
BSU13930	splB	spl
BSU13940	ykwB	
BSU13950	mcpC	prg71
BSU13960	ykwC	
BSU13970	ykwD	
BSU13980	pbpH	ykuA
BSU13990	kinA	spoIIF, spoIIJ, gsiC,
BSU14000	dapX	uat, patA
BSU14009	ykzT	
BSU14010	cheV	
BSU14020	ykyB	
BSU14030	ykuC	
BSU14040	ykuD	
BSU14050	ykuE	
BSU14060	fadH	ykuF
BSU14071	ykuG	fadG
BSU14072	ykzU	
BSU14080	ykuH	
BSU14090	ykuI	
BSU14100	ykuJ	mnmA
BSU14110	ykuK	
BSU14120	abbA	ykzF
BSU14130	ykuL	
BSU14140	ccpC	ykuM
BSU14150	ykuN	
BSU14160	ykuO	
BSU14170	ykuP	
BSU14180	dapH	ykuQ
BSU14190	dapL	ykuR, dapE
BSU14200	ykuS	
BSU14210	ykuT	
BSU14220	ykuU	
BSU14230	ykuV	
BSU14240	rok	ykuW
BSU14250	yknT	cse15
BSU14260	mobA	
BSU14270	moeB	
BSU14280	moeA	
BSU14290	mobB	
BSU14300	moaE	
BSU14310	moaD	
BSU14320	yknU	
BSU14330	yknV	
BSU14340	yknW	
BSU14350	yknX	
BSU14360	yknY	
BSU14370	yknZ	
BSU14380	fruR	
BSU14390	fruK	fruB
BSU14400	fruA	
BSU14410	sipT	
BSU14420	ykoA	
BSU14430	ykpA	
BSU14440	panE	ykpB
BSU14450	ampS	pepS
BSU14460	ykpC	
BSU14470	mreBH	
BSU14480	abh	ylxT, yzaA
BSU14490	kinC	ssb
BSU14500	ykqA	ylxU, yzaB
BSU14510	ktrC	ylxV, yzaC, ykqB
BSU14520	adeC	ade, yzaD
BSU14530	rnjA	ykqC
BSU14540	rnpZA	ykzG
BSU14550	ykrA	
BSU14560	defB	ykrB
BSU14569	ykzV	
BSU14568		
BSU14570	ykyA	ykrC
BSU14580	pdhA	aceA
BSU14590	pdhB	
BSU14600	pdhC	
BSU14610	pdhD	citL
BSU14620	slp	pal
BSU14629	rgpA	ykzW
BSU14630	speA	cad
BSU14640	yktA	
BSU14650	yktB	
BSU14660	ykzI	
BSU14670	suhB	yktC
BSU14680	ykzC	
BSU14690	yktD	
BSU14700	nprE	
BSU14710	ylaA	
BSU14720	ylaB	
BSU14730	ylaC	
BSU14740	ylaD	
BSU14750	ylaE	
BSU14760	ylaF	
BSU14770	bipA	ylaG, typA
BSU14780	ylaH	
BSU14790	ylaI	
BSU14800	ylaJ	
BSU14810	ylaK	
BSU14820	ylaL	
BSU14830	glsB	ylaM
BSU14840	ylaN	
BSU14850	ftsW	ylaO
BSU14860	pycA	ylaP
BSU14870	ctaA	
BSU14880	ctaB	
BSU14890	ctaC	
BSU14900	ctaD	
BSU14910	ctaE	
BSU14920	ctaF	
BSU14930	ctaG	
BSU14940	ylbA	
BSU14950	ylbB	
BSU14960	ylbC	
BSU14970	ylbD	
BSU14980	ylbE	
BSU14990	ylbF	
BSU15000	ylbG	
BSU15010	rsmD	ylbH
BSU15020	coaD	ylbI
BSU15030	ylbJ	
BSU15040	ylbK	
BSU15050	ylbL	
BSU15060	ylbM	
BSU15069	ylzH	
BSU15070	ylbN	
BSU15080	rpmF	
BSU15090	gerR	ylbO
BSU15100	ylbP	
BSU15110	panE	ylbQ
BSU15120	bshC	yllA
BSU15130	mraZ	yllB
BSU15140	mraW	yllC, ylxA
BSU15150	ftsL	ylxB, yllD
BSU15160	pbpB	
BSU15170	spoVD	
BSU15180	murE	
BSU15190	mraY	
BSU15200	murD	
BSU15210	spoVE	
BSU15220	murG	
BSU15230	murB	ylxC
BSU15240	divIB	dds, tms-12, ftsQ
BSU15250	ylxW	
BSU15260	ylxX	
BSU15270	sbp	
BSU15280	ftsA	spoIIN
BSU15290	ftsZ	ts-1
BSU15300	bpr	bpf
BSU15310	spoIIGA	
BSU15320	sigE	spoIIGB
BSU15330	sigG	spoIIIG
BSU15340	ylmA	
BSU15350	thiQ	ylmB
BSU15360	ylmC	
BSU15370	ylmD	
BSU15380	ylmE	
BSU15390	sepF	ylmF
BSU15400	ylmG	
BSU15410	ylmH	
BSU15420	divIVA	ylmJ
BSU15430	ileS	
BSU15440	ylyA	ylmK
BSU15450	lspA	lsp
BSU15460	rluD	ylmL, ylyB
BSU15470	pyrR	
BSU15480	pyrP	
BSU15490	pyrB	
BSU15500	pyrC	
BSU15510	pyrAA	
BSU15520	pyrAB	
BSU15530	pyrK	pyrDII, ylxD
BSU15540	pyrD	pyrDI
BSU15550	pyrF	
BSU15560	pyrE	pyrX
BSU15570	cysH	
BSU15580	cysP	ylnA
BSU15590	sat	ylnB
BSU15600	cysC	ylnC
BSU15610	sumT	ylnD
BSU15620	sirB	ylnE, cbiX
BSU15630	sirC	ylnF
BSU15640	yloA	
BSU15650	yloB	
BSU15660	yloC	
BSU15670	remA	ylzA
BSU15680	gmk	yloD
BSU15690	rpoZ	yloH
BSU15700	coaBC	yloI
BSU15710	priA	yloJ
BSU15720	defA	yloK
BSU15730	fmt	yloL
BSU15740	rsmB	sun, yloM
BSU15750	rlmN	yloN
BSU15760	prpC	yloO
BSU15770	prkC	yloP
BSU15780	cpgA	yloQ
BSU15790	rpe	yloR
BSU15800	thiN	yloS
BSU15810	spoVM	
BSU15820	rpmB	yloT
BSU15830	yloU	
BSU15840	yloV	
BSU15850	sdaAB	yloW, sdaA
BSU15860	sdaAA	ylpA, sdaA
BSU15870	recG	ylpB
BSU15880	fapR	ylpC
BSU15890	plsX	ylpD
BSU15900	fabD	ylpE
BSU15910	fabG	ylpF
BSU15920	acpA	acpP
BSU15930	rnc	rncS
BSU15940	smc	ylqA
BSU15950	ftsY	srb
BSU15960	ylqB	
BSU15970	ylxM	sat
BSU15980	ffh	
BSU15990	rpsP	
BSU16000	ylqC	
BSU16010	ylqD	
BSU16020	rimM	ylqE
BSU16030	trmD	
BSU16040	rplS	
BSU16050	rbgA	ylqF
BSU16060	rnhB	rnh
BSU16070	ylqG	
BSU16080	ylqH	
BSU16090	sucC	
BSU16100	sucD	
BSU16110	dprA	smf
BSU16120	topA	topI
BSU16130	trmFO	ylyC, gid
BSU16140	codV	
BSU16150	clpQ	hslV, codW
BSU16160	clpY	hslU, codX
BSU16170	codY	
BSU16180	flgB	
BSU16190	flgC	
BSU16200	fliE	
BSU16210	fliF	
BSU16220	fliG	flaA15
BSU16230	fliH	
BSU16240	fliI	
BSU16250	fliJ	cheF
BSU16260	ylxF	
BSU16270	fliK	
BSU16280	flgD	ylxG
BSU16290	flgE	flgG
BSU16299	ylzI	
BSU16300	fliL	
BSU16310	fliM	
BSU16320	fliY	cheD
BSU16330	cheY	cheB
BSU16340	fliZ	
BSU16350	fliP	
BSU16360	fliQ	
BSU16370	fliR	
BSU16380	flhB	
BSU16390	flhA	
BSU16400	flhF	
BSU16410	ylxH	
BSU16420	cheB	cheL
BSU16430	cheA	cheN
BSU16440	cheW	
BSU16450	cheC	ylxJ
BSU16460	cheD	ylxK
BSU16470	sigD	flaB
BSU16480	ylxL	swrB
BSU16490	rpsB	
BSU16500	tsf	
BSU16510	pyrH	smbA
BSU16520	frr	
BSU16530	uppS	ispU, yluA
BSU16540	cdsA	
BSU16550	dxr	yluB
BSU16560	rseP	yluC, ecfE, rasP
BSU16570	proS	
BSU16580	polC	mutI, dnaF, dnaP
BSU16590	rimP	ylxS, ymxA
BSU16600	nusA	
BSU16610	ylxR	ymxB
BSU16620	rplGA	ylxQ, ymxC
BSU16630	infB	
BSU16640	ylxP	ymxD
BSU16650	rbfA	ymxE, ylxO
BSU16660	truB	ylxN, ymxF
BSU16670	ribC	
BSU16680	rpsO	
BSU16690	pnpA	comR
BSU16700	ylxY	ymxI
BSU16710	mlpA	ymxG
BSU16720	ymxH	
BSU16730	spoVFA	dpaA
BSU16740	spoVFB	dpaB
BSU16750	asd	
BSU16760	dapG	lssD
BSU16770	dapA	
BSU16780	rnjB	ymfA
BSU16790	tepA	ymfB, ylxI
BSU16799	ylzJ	
BSU16800	spoIIIE	
BSU16810	ymfC	
BSU16825	ymfD	ymfE
BSU16845	ymfF	ymfG
BSU16860	ymfH	
BSU16870	ymfI	
BSU16880	ymfJ	
BSU16890	ymfKn	
BSU16900	ymfKc	ymfL
BSU16910	rodZ	ymfM
BSU16920	pgsA	ymfN
BSU16930	cinA	ymfO, yzlB
BSU16940	recA	recE
BSU16950	pbpX	
BSU16960	rny	ymdA
BSU16970	pdeB	ymdB
BSU16980	spoVS	
BSU16990	tdh	
BSU17000	kbl	
BSU17010	miaB	ymcB, tmtA
BSU17020	ymcA	
BSU17030	cotE	
BSU17040	mutS	
BSU17050	mutL	
BSU17060	ymzD	
BSU17070	ymcC	
BSU17080	pksA	
BSU17090	pksB	
BSU17100	pksC	
BSU17110	pksD	
BSU17120	pksE	
BSU17130	acpK	
BSU17140	pksF	
BSU17150	pksG	
BSU17160	pksH	
BSU17170	pksI	
BSU17180	pksJ	pksK
BSU17190	pksL	pksX, pksA, outG
BSU17200	pksM	
BSU17210	pksN	pksP
BSU17220	pksR	
BSU17230	pksS	
BSU17240	ymzB	
BSU17250	ymaE	
BSU17260	aprX	
BSU17266	ymzE	
BSU17267	ymzE	
BSU17270	ymaC	
BSU17280	ymaD	
BSU17290	ebrB	
BSU17300	ebrA	
BSU17310	ymaG	
BSU17320	ymaF	
BSU17330	miaA	
BSU17340	hfq	ymaH
BSU17350	ymzC	
BSU17360	ymzA	
BSU17370	nrdI	ymaA
BSU17380	nrdE	
BSU17390	nrdF	
BSU17400	ymaB	
BSU17410	cwlC	
BSU17420	spoVK	spoVJ
BSU17430	hflX	ynbA
BSU17440	ynbB	
BSU17450	glnR	
BSU17460	glnA	
BSU17470	ynxB	ynaA
BSU17480	ynzF	
BSU17490	ynzG	
BSU17500	ynaB	
BSU17510	ynaC	
BSU17520	ynaD	
BSU17530	ynaE	
BSU17540	ynaF	
BSU17550	ynaG	
BSU17559	ynzI	
BSU17560	ynaI	
BSU17570	xynP	ynaJ
BSU17580	xynB	ynaK
BSU17590	xylR	
BSU17600	xylA	
BSU17610	xylB	yncA
BSU17620	yncB	
BSU17630	yncC	
BSU17640	alrB	yncD
BSU17650	yncE	
BSU17660	yncF	
BSU17670	cotU	ynzH
BSU17678	ynzJ	
BSU17680	thyA	
BSU17690	yncM	
BSU17699	ynzK	
BSU17700	cotC	
BSU17710	tatAC	ynzA
BSU17720	yndA	
BSU17730	yndB	
BSU17740	ynzB	
BSU17750	yndD	
BSU17760	yndE	
BSU17770	yndF	
BSU17780	yndG	
BSU17790	yndH	
BSU17800	yndJ	
BSU17810	yndK	
BSU17820	yndL	
BSU17830	yndM	
BSU17840	fosB	yndN
BSU17850	lexA	dinR
BSU17860	yneA	
BSU17870	yneB	
BSU17880	ynzC	
BSU17890	tkt	tktA
BSU17900	pcfA	yneE, sirA, yoxF
BSU17910	yneF	yoxG
BSU17920	ynzD	
BSU17930	ccdA	
BSU17940	yneI	yoxH, ccdB
BSU17950	yneJ	yoxI, ccdC
BSU17960	yneK	yoxJ
BSU17970	cotM	yneL
BSU17980	sspP	cotL
BSU17990	sspO	cotK
BSU18000	citB	
BSU18010	yneN	
BSU18019	ynzL	
BSU18020	sspN	
BSU18030	tlp	
BSU18040	yneP	
BSU18050	yneQ	
BSU18060	yneR	
BSU18070	plsY	yneS
BSU18080	yneT	
BSU18090	parE	grlB
BSU18100	parC	grlA
BSU18110	ynfC	
BSU18120	alsT	
BSU18130	eglS	
BSU18140	ynfE	
BSU18150	xynC	ynfF
BSU18160	xynD	
BSU18170	yngA	
BSU18180	yngB	
BSU18190	yngC	
BSU18200	nrnB	yngD
BSU18210	yngE	
BSU18220	yngF	
BSU18230	yngG	
BSU18239	yngHB	
BSU18240	yngHA	yngH
BSU18250	yngI	
BSU18260	yngJ	
BSU18270	ynzE	
BSU18280	yngK	yotA
BSU18290	yngL	
BSU18300	ppsE	
BSU18310	ppsD	
BSU18320	ppsC	
BSU18330	ppsB	
BSU18340	ppsA	
BSU18350	dacC	pbp
BSU18360	galM	yoxA
BSU18370	yoeA	
BSU18380	iseA	yoeB
BSU18390	yoeC	
BSU18400	yoeD	
BSU18410	ggt	pac
BSU18420	ftsR	yofA
BSU18430	yogA	
BSU18440	gltB	
BSU18450	gltA	
BSU18460	gltC	
BSU18470	proJ	yohA
BSU18480	proH	yoxE
BSU18490	rtp	
BSU18500	yoxD	
BSU18510	yoxC	
BSU18520	yoxB	
BSU18530	yoaA	
BSU18540	yoaB	
BSU18550	yoaC	
BSU18560	yoaD	
BSU18570	yoaE	
BSU18580	yoaF	
BSU18590	yoaG	
BSU18596		
BSU18600	yozQ	
BSU18610	yoaH	
BSU18620	yoaI	
BSU18630	exlX	yoaJ
BSU18640	yoaK	
BSU18650	pelB	ppr
BSU18660	yoaM	
BSU18669	yozS	
BSU18670	yoaN	
BSU18680	yoaO	
BSU18690	yoaP	
BSU18700	yoaQ	
BSU18709	yozT	
BSU18710	yozF	
BSU18720	yoaR	
BSU18730	yoaS	
BSU18740	yozG	
BSU18750	yoaT	
BSU18760	yoaU	
BSU18770	cyeA	yoaV
BSU18780	yoaW	
BSU18790	yoaZ	
BSU18800	penP	
BSU18810	yobA	
BSU18819	yozU	
BSU18820	yobB	
BSU18830	pps	
BSU18840	xynA	
BSU18849	yozV	
BSU18850	yobD	
BSU18860	yozH	
BSU18870	yozI	
BSU18880	yobE	
BSU18890	yobF	
BSU18898	yozW	
BSU18899	yozX	
BSU18900	yozJ	
BSU18908	yozY	
BSU18909	yozZ	
BSU18910	rapK	yobG
BSU18920	phrK	
BSU18930	yobH	
BSU18940	yozK	
BSU18950	yozL	
BSU18960	yozM	
BSU18970	yobI	
BSU18979	yoyA	
BSU18980	yobJ	
BSU18990	rttM	yobK
BSU19000	rttL	yobL
BSU19010	yobM	
BSU19020	yobN	
BSU19030	yobO	
BSU19040	csaA	
BSU19050	yobQ	
BSU19060	yobR	
BSU19070	yobS	
BSU19080	yobT	
BSU19090	yobU	
BSU19100	yobV	
BSU19110	yobW	csk22
BSU19120	czrA	yozA
BSU19130	yocA	
BSU19140	yozB	
BSU19150	yocB	
BSU19160	yocC	
BSU19170	yocD	
BSU19180	des	yocE
BSU19190	desK	yocF
BSU19200	desR	yocG
BSU19210	yocH	
BSU19220	rtbI	yocI
BSU19230	rtbJ	yocJ
BSU19240	yocK	
BSU19250	yocL	
BSU19259	yoyB	
BSU19260	yocM	
BSU19270	yozN	
BSU19280	yocN	
BSU19290	yozO	
BSU19300	yozC	
BSU19310	dhaS	
BSU19320	sqhC	
BSU19330	sodF	
BSU19340	yocR	
BSU19350	yocS	
BSU19360	odhB	citM
BSU19370	odhA	citK
BSU19380	yojO	
BSU19390	yojN	
BSU19400	sodC	yojM
BSU19410	cwlS	yojL
BSU19420	yojK	
BSU19430	cdaS	yojJ
BSU19440	norM	yojI
BSU19450	rsbRC	yojH
BSU19460	bshBB	yojG
BSU19470	yojF	
BSU19479	yoyC	
BSU19480	yojE	
BSU19490	gerT	yozR
BSU19510	yojB	
BSU19520	yojA	
BSU19530	yodA	
BSU19540	arxR	yodB
BSU19550	noxC	yodC
BSU19560	yodD	mhqD
BSU19570	yodE	mhqE
BSU19579	yoyD	
BSU19580	yodF	
BSU19590	ctpA	yzbD
BSU19600	yodH	
BSU19610	yodI	
BSU19620	yodJ	
BSU19630	deoD	
BSU19639	yoyE	
BSU19640	yodL	
BSU19650	yodM	
BSU19660	yozD	
BSU19669	yoyF	
BSU19670	yodN	
BSU19680	yozE	
BSU19689	yokU	
BSU19690	kamA	yodO
BSU19700	kamB	yodP
BSU19710	yodQ	argE
BSU19720	yodR	
BSU19730	yodS	
BSU19740	yodT	
BSU19749	yoyG	
BSU19750	cgeE	cgeBC
BSU19760	cgeD	cgeBB
BSU19770	cgeC	cgeBA
BSU19780	cgeA	cgeAA
BSU19790	cgeB	cgeAB
BSU19800	phy	yodV, yzxA
BSU19810	ypqP	yodU
BSU19820	yotN	
BSU19830	yotM	yodV
BSU19840	yotL	
BSU19850	yotK	
BSU19860	yotJ	
BSU19870	yotI	yodW
BSU19880	yotH	
BSU19890	yotG	
BSU19900	yotF	
BSU19910	yotE	
BSU19920	yotD	
BSU19930	yotC	
BSU19940	yotB	yodZ
BSU19950	sspC	
BSU19970	yosX	
BSU19980	yosW	
BSU19990	yosV	
BSU19999	yojW	
BSU20000	yosU	
BSU20010	yosT	
BSU20020	yosS	
BSU20030	yosR	
BSU_misc_RNA_76	srdFi	
BSU20050	yosQ	
BSU20068	nrdEB	yosN
BSUCDS2165930R		
BSU20069	nrdEB	bnrdE, yosN
BSU20070	nrdIB	yosM
BSU20080	yosL	
BSU20090	yosK	
BSU20100	yosJ	
BSU20110	yosI	
BSU20120	yosH	
BSU20130	yosG	
BSU20140	yosF	
BSU20150	yosE	
BSU20160	yosD	
BSU20170	yosC	
BSU20180	yosB	
BSU20190	yosA	
BSU20200	yorZ	
BSU20210	yorY	
BSU20220	yorX	
BSU20230	yorW	
BSU20240	yorV	
BSU20250	mtbP	
BSU20260	yorT	
BSU20270	yorS	
BSU20280	yorR	
BSU20290	yorQ	
BSU20300	yorP	
BSU20310	yorO	
BSU20320	yorN	
BSU20330	yorM	
BSU20340	yorL	
BSU20350	yorK	
BSU20360	yorJ	
BSU20370	yorI	
BSU20380	yorH	
BSU20390	yorG	
BSU20400	yorF	
BSU20410	yorE	
BSU20420	yorD	
BSU20430	yorC	
BSU20440	yorB	
BSU20450	yorA	
BSU20460	yoqZ	
BSU20470	yoqY	
BSU20480	yoqX	
BSU20490	yoqW	
BSU20500	ligB	yoqV
BSU20510	yoqU	
BSU20520	yoqT	
BSU20530	yoqS	
BSU20540	yoqR	
BSU20550	yoqP	
BSU20560	yoqO	
BSU20570	yoqN	
BSU20580	yoqM	
BSU20590	yoqL	
BSU20600	yoqK	
BSU20610	yoqJ	
BSU20620	yoqI	
BSU20630	yoqH	
BSU20640	yoqG	
BSU20650	yoqF	
BSU20660	yoqE	
BSU20670	yoqD	
BSU20680	yoqC	
BSU20690	yoqB	
BSU20700	yoqA	
BSU20710	yopZ	
BSU20720	yopY	
BSU20730	yopX	
BSU20740	yopW	
BSU20750	yopV	
BSU20760	yopU	
BSU20770	yopT	
BSU20780	yopS	
BSU20790	yopR	
BSU20800	yopQ	
BSU20810	yopP	
BSU20820	yopO	
BSU20830	yopN	
BSU20840	yopM	
BSU20850	yopL	
BSU20860	yopK	
BSU20870	yopJ	
BSU20880	yopI	
BSU20890	yopH	
BSU20900	yopG	
BSU20910	yopF	
BSU20920	yopE	
BSU20928	yoyH	
BSU20929	yoyI	
BSU20930	yopD	
BSU20940	yopC	
BSU20950	yopB	
BSU20960	yopA	
BSU20970	yonX	
BSU20980	yonV	
BSU20990	yonU	
BSU20999	yoyJ	
BSU21000	yonT	
BSU21010	yonS	
BSU21020	yonR	
BSU21030	yonP	
BSU21040	yonO	
BSU21050	yonN	
BSU21060	yonK	
BSU21070	yonJ	
BSU21080	yonI	
BSU21090	yonH	
BSU21100	yonG	
BSU21110	yonF	
BSU21120	yonE	
BSU21130	yonD	
BSU21140	yonC	
BSU21150	yonB	
BSU21160	yonA	
BSU21170	yomZ	
BSU21180	yomY	
BSU21190	yomX	
BSU21200	yomW	
BSU21210	yomV	
BSU21220	yomU	
BSU21229	youA	
BSU21230	yomT	
BSU21240	yomS	
BSU21250	yomR	
BSU21260	yomQ	
BSU21270	yomP	
BSU21280	yomO	
BSU21290	yomN	
BSU21300	yomM	
BSU21310	yozP	
BSU21320	yomL	
BSU21329	youB	
BSU21330	yomK	
BSU21340	yomJ	
BSU21350	cwlP	yomI
BSU21360	yomH	
BSU21370	yomG	
BSU21380	yomF	
BSU21390	yomE	
BSU21400	yomD	
BSU21410	blyA	yomC
BSU21420	bhlA	yomB
BSU21430	bhlB	yomA
BSU21440	bdbB	yolK
BSU21450	sunS	yolJ
BSU21460	bdbA	yolI
BSU21470	sunT	yolH
BSU21480	sunA	yolG
BSU21490	sunI	yolF
BSU21500	uvrX	yolE
BSU21510	yolD	
BSU21520	yolC	
BSU21530	yolB	
BSU21540	yolA	
BSU21546	bsrG	
BSU21550	yokL	
BSU21560	yokK	
BSU21570	yokJ	
BSU21580	yokI	
BSU21590	yokH	
BSU21598	yoyK	
BSU21599	yoyK	
BSU21600	yokG	
BSU21610	yokF	
BSU21620	yokE	
BSU21630	yokD	
BSU21640	yokC	
BSU21650	yokB	
BSU21660	yokA	
BSU21670	ypqP	
BSU21680	msrB	yppQ
BSU21690	msrA	yppP
BSU21700	ypoP	
BSU21710	dinF	ypnP
BSU21720	ypmT	
BSU21730	ypmS	
BSU21740	ypmR	yzjA
BSU21750	scuA	ypmQ, scoA, sco
BSU21760	ypmP	
BSU21770	ilvA	
BSU21780	yplP	
BSU21790	yplQ	
BSU21800	ypkP	
BSU21810	dfrA	tmp
BSU21820	thyB	
BSU21830	ypjQ	ltrC
BSU21840	ypjP	
BSU21850	ypiP	
BSU21860	bshR	yphP, pdiA, brxA
BSU21870	ilvD	
BSU21880	ypgR	
BSU21890	ypgQ	
BSU21900	bsaA	
BSU21910	metA	metB
BSU21920	ugtP	ypfP
BSU21930	cspD	
BSU21940	degR	prtR
BSU21950	ypzA	
BSU21960	ypeQ	
BSU21970	ypeP	
BSU21980	ypdP	
BSU21990	ypdQ	
BSU22000	sspL	
BSU22010	ypcP	
BSU22019	ypzF	
BSU22020	ypbS	
BSU22030	dynA	ypbR
BSU22036	fbpC	
BSU22040	bpsB	ypbQ, mrgC
BSU22050	bpsA	bcsA
BSU22060	pbuX	ypaQ
BSU22070	xpt	
BSU22080	ypwA	
BSU22090	kdgT	
BSU22100	kdgA	
BSU22110	kdgK	
BSU22120	kdgR	
BSU22130	kduI	
BSU22140	kduD	
BSU22150	ypvA	
BSU22160	yptA	
BSU22169	ypzG	
BSU22170	rlmK	ypsC
BSU22180	gpsB	ypsB
BSU22190	ypsA	
BSU22200	cotD	
BSU22210	yprB	
BSU22220	yprA	
BSU22230	ypqE	
BSU22240	ypqA	
BSU22250	yppG	
BSU22260	yppF	
BSU22270	yppE	
BSU22280	yppD	
BSU22290	sspM	
BSU22300	yppC	jopC
BSU22310	recU	recG, prfA, yppB, jopB
BSU22320	ponA	
BSU22330	ypoC	jooC
BSU22340	nth	jooB, ypoB
BSU22350	dnaD	
BSU22360	asnS	
BSU22370	aspB	
BSU22380	ypmB	
BSU22390	ypmA	
BSU22400	dinG	
BSU22410	panD	
BSU22420	panC	
BSU22430	panB	
BSU22440	birA	
BSU22450	cca	papS, ypjI
BSU22460	bshA	jojH, ypjH
BSU22470	bshBA	jojG, ypjG
BSU22480	mgsA	ypjF, jojF
BSU22490	dapB	
BSU22500	ypjD	jojD, mazG
BSU22510	ypjC	jojC
BSU22520	ypjB	
BSU22530	ypjA	
BSU22540	qcrC	bfcC, petD
BSU22550	qcrB	bfcB, petB
BSU22560	qcrA	bfcA, petC
BSU22570	ypiF	
BSU22580	ypiB	
BSU22590	ypiA	
BSU22600	aroA	
BSU22610	tyrA	
BSU22620	hisC	aroJ
BSU22630	trpA	
BSU22640	trpB	
BSU22650	trpF	
BSU22660	trpC	
BSU22670	trpD	
BSU22680	trpE	
BSU22690	aroH	
BSU22700	aroB	
BSU22710	aroF	
BSU22720	cheR	
BSU22730	ndk	
BSU22740	hepT	gerCC, hepB, gerC58
BSU22750	menH	gerCB, menG
BSU22760	hepS	gerCA, hepA
BSU22770	mtrB	
BSU22780	folEA	mtrA, folE
BSU22790	hbs	dbpA
BSU22800	spoIVA	spoVP
BSU22810	yphF	johF
BSU22820	yphE	
BSU22830	gpsA	
BSU22840	der	yphC, engA
BSU22849	ypzH	
BSU22850	yphB	
BSU22860	yphA	
BSU22869	ypzI	
BSU22870	fni	ypgA, idi
BSU22880	rpfA	ypfD, jofD
BSU22890	cmk	jofC, ypfC
BSU22900	ypfB	jofB
BSU22910	ypfA	jofA
BSU22920	ypeB	joeB, yzuA
BSU22930	sleB	ypeA
BSU22940	prsW	ypdC
BSU22950	ypdA	
BSU22960	gudB	ypcA
BSU22970	mecB	ypbH
BSU22980	ypbG	
BSU22990	ypbF	
BSU23000	ypbE	
BSU23010	ypbD	
BSU23020	recQ	recS, ypbC
BSU23030	ypbB	
BSU23040	fer	ypbA
BSU23050	fmnP	ypaA, ribU
BSU23070	serA	
BSU23080	aroC	
BSU23090	rsiX	ypuN
BSU23100	sigX	ypuM
BSU23110	resE	ypxE
BSU23120	resD	ypxD
BSU23130	resC	ypxC
BSU23140	resB	ypxB
BSU23150	resA	ypxA
BSU23160	rluB	ypuL
BSU23170	spmB	ypuK
BSU23180	spmA	ypuJ
BSU23190	dacB	
BSU23200	ypuI	
BSU23210	spcB	ypuH
BSU23220	scpA	ypuG
BSU23230	ypuF	
BSU23240	ypzK	ribD, ribT
BSU23250	ribH	
BSU23260	ribAB	ribA
BSU23270	ribE	ribB
BSU23280	ribD	ribG
BSU23300	ypuD	
BSU23310	sipS	
BSU23320	ypzC	
BSU23328	ypzJ	
BSU23329	ypuC	
BSU23330	ypuC	
BSU23340	ypuB	
BSU23350	ypzD	
BSU23360	ppiB	cypBS
BSU23370	ypuA	
BSU23380	lysA	
BSU23390	spoVAF	
BSU23401	spoVAEA	SpoVAE
BSU23402	spoVAEB	spoVAE
BSU23410	spoVAD	
BSU23420	spoVAC	
BSU23430	spoVAB	
BSU23440	spoVAA	
BSU23450	sigF	spoIIAC
BSU23460	spoIIAB	
BSU23470	spoIIAA	
BSU23480	dacF	
BSU23490	pupG	pnp, yqkO, punA
BSU23500	drm	yqkN
BSU23510	ripX	ykqM
BSU23519	yqzK	
BSU23520	fur	yqkL
BSU23530	spoIIM	
BSU23540	yqkK	
BSU23550	mleA	yqkJ
BSU23560	mleN	yqkI
BSU23570	ansB	
BSU23580	ansA	
BSU23590	ansR	
BSU23600	yqxK	
BSU23610	nudF	yqkG
BSU23616	mciZ	
BSU23620	yqkF	
BSU23630	yqkE	
BSU23640	yqkD	
BSU23650	yqkC	
BSU23660	yqkB	
BSU23670	yqkA	
BSU23680	yqjZ	
BSU23690	yqjY	
BSU23700	yqjX	
BSU23710	polYB	yqjW
BSU23720	yqzH	
BSU23730	yqjV	
BSU23740	yqjU	
BSU23750	yqjT	
BSU23760	coaA	yqjS
BSU23770	dsdA	yqjR
BSU23780	yqjQ	
BSU23790	yqjP	
BSU23800	proI	yqjO
BSU23810	yqjN	
BSU23820	yqjM	namA
BSU23830	yqjL	
BSU23836	rpmGCb	
BSU23837	rpmGCa	
BSU23840	rnz	yqjK
BSU23850	zwf	yqjJ
BSU23860	gndA	yqjI
BSU23870	polYA	yqjH
BSU23880	mifM	yqzJ
BSU23890	oxaAB	yqjG, oxaA2, oxa2
BSU23900	yqjF	
BSU23910	yqjE	
BSU23920	yqjD	
BSU23930	yqjC	
BSU23940	yqjB	
BSU23950	yqjA	
BSU23960	artR	yqiZ
BSU23970	artQ	yqiY
BSU23980	artP	yqiX
BSU23990	brxB	yqiW
BSU24000	bmrU	
BSU24010	bmr	bmr1
BSU24020	bmrR	
BSU24030	bkdB	bfmBB, bfmB2, bkd
BSU24040	bkdAB	bfmBAB, bfmB1b, bkd
BSU24050	bkdAA	bfmBAA, bfmB1a, bkd
BSU24060	lpdV	yqiV, bkd
BSU24070	buk	yqiU, bkd
BSU24080	bcd	bkd, yqiT
BSU24090	ptb	yqiS, bkd
BSU24100	bkdR	yqiR
BSU24110	yqzF	
BSU24120	mmgF	yqiQ, prpB
BSU24130	mmgE	yqiP, prpD
BSU24140	mmgD	yqiO
BSU24150	mmgC	yqiN
BSU24160	mmgB	yqiM
BSU24170	mmgA	yqiL
BSU24180	glpQ	yqiK
BSU24190	yqiI	
BSU24200	yqiH	yzpA
BSU24210	yqiG	
BSU24220	spo0A	spo0C, spo0G, spoIIL,
BSU24230	spoIVB	
BSU24240	recN	
BSU24250	ahrC	
BSU24260	yqxC	yqiF
BSU24270	dxs	yqiE
BSU24280	ispA	yqiD
BSU24290	xseB	yqiC
BSU24300	xseA	yqiB
BSU24310	folD	yqiA
BSU24320	nusB	yqhZ
BSU24330	yqhY	
BSU24340	accC	yqhX
BSU24350	accB	fabE, yqhW
BSU24360	spoIIIAH	
BSU24370	spoIIIAG	
BSU24380	spoIIIAF	
BSU24390	spoIIIAE	
BSU24400	spoIIIAD	
BSU24410	spoIIIAC	
BSU24420	spoIIIAB	
BSU24430	spoIIIAA	
BSU24440	yqhV	yqgE
BSU24450	efp	yqhU, yqgF
BSU24460	yqhT	
BSU24470	aroQ	yqhS
BSU24480	yqhR	
BSU24490	yqhQ	
BSU24500	yqhP	
BSU24510	yqhO	
BSU24520	mntR	yqhN
BSU24530	lipM	yqhM
BSU24540	yqhL	
BSU24550	gcvPB	yqhK, gcvP
BSU24560	gcvPA	yqhJ, gcvP
BSU24570	gcvT	yqhI
BSU24580	yqhH	
BSU24590	yqhG	
BSU24600	sinI	
BSU24610	sinR	sin, flaD
BSU24620	tasA	cotN, yqhF
BSU24630	sipW	yqhE
BSU24640	tapA	yqhD, yqxM
BSU24650	yqzG	
BSU24660	yqzE	
BSU24670	comGG	
BSU24680	comGF	
BSU24690	comGE	
BSU24700	comGD	
BSU24710	comGC	
BSU24720	comGB	
BSU24730	comGA	
BSU24740	yqxL	yqhC
BSU24750	yqhB	
BSU24760	rsbRD	yqhA
BSU24770	mgsR	yqgZ
BSU24780	yqgY	
BSU24790	yqgX	
BSU24800	yqgW	
BSU24810	yqgV	
BSU24820	yqgU	
BSU24830	yqgT	
BSU24840	ltaSC	yqgS
BSU24850	glcK	yqgR
BSU24860	yqgQ	
BSU24870	glpG	yqgP, gluP
BSU24880	yqgO	
BSU24890	folN	yqgN
BSU24900	rpmGA	
BSU24910	yqgM	
BSU24920	yqgL	
BSU24930	yqzD	
BSU24940	yqzC	
BSU24950	pstBB	pstB, yqgK, yzmF
BSU24960	pstBA	pstB, yqgJ, yzmE
BSU24970	pstA	yqgI, yzmD
BSU24980	pstC	yqgH, yzmC
BSU24990	pstS	yqgG, yzmB
BSU25000	pbpA	yqgF
BSU25010	yqgE	
BSU25020	sodA	yqgD
BSU25030	yqgC	
BSU25040	yqgB	
BSU25050	yqgA	
BSU25060	yqfZ	
BSU25070	ispG	yqfY
BSU25080	yqfX	
BSU25090	yqfW	
BSU25100	zur	yqfV
BSU25110	yqfU	
BSU25120	yqfT	
BSU25130	nfo	yqfS
BSU25140	cshB	yqfR
BSU25150	yqfQ	
BSU25160	ispH	yqfP
BSU25170	yqfO	
BSU25180	trmK	yqfN
BSU25190	cccA	
BSU25200	sigA	rpoD, crsA
BSU25210	dnaG	dnaE
BSU25220	antE	
BSU25230	yqxD	yqfM
BSU25240	yqfL	
BSU25250	ccpN	yqzB
BSU25260	glyS	yqfK
BSU25270	glyQ	yqfJ
BSU25280	recO	yqxN, yqfI
BSU25289	yqzL	
BSU25290	era	bex, yqfH
BSU25300	cdd	
BSU25310	dgkA	yqxF
BSU25320	yqfG	
BSU25330	yqfF	
BSU25340	phoH	yqfE
BSU25350	yqfD	
BSU25360	yqfC	
BSU25370	yqfB	
BSU25380	yqfA	
BSU25390	yqeZ	
BSU25400	yqeY	
BSU25410	rpsU	yqeX
BSU25420	yqeW	
BSU25430	mtaB	yqeV, rimO, tmtB
BSU25440	rsmE	yqeU
BSU25450	prmA	yqeT
BSU25460	dnaJ	
BSU25470	dnaK	
BSU25480	grpE	
BSU25490	hrcA	yqxE, yqeS
BSU25500	hemN	yqeR
BSU25510	lepA	yqxB, yqeQ
BSU25520	yqxA	
BSU25530	spoIIP	
BSU25540	gpr	
BSU25550	rpsT	yqeO
BSU25560	holA	yqeN
BSU25569	yqzM	
BSU25570	comEC	comD
BSU25580	comEB	comD
BSU25590	comEA	comD
BSU25600	comER	comD, comED
BSU25610	yqeM	
BSU25620	rsfS	yqeL, rsfA
BSU25630	yqeK	
BSU25640	nadD	yqeJ
BSU25650	yqeI	
BSU25660	aroE	aroD
BSU25670	yqeH	
BSU25680	yqeG	
BSU25690	sda	
BSU25700	yqeF	
BSU25710	cwlH	yqeE
BSU25720	yqeD	
BSU25730	yqeC	
BSU25740	yqeB	
BSU25750	nucB	
BSU25760	spoIVCB	sigK, cisB
BSU25770	spoIVCA	cisA
BSU25780	arsC	yqcM
BSU25790	arsB	yqcL
BSU25800	yqcK	
BSU25810	arsR	yqcJ
BSU25820	yqcI	
BSU25830	rapE	yqcH
BSU25840	phrE	
BSU25850	yqzI	
BSU25860	rttG	yqcG
BSU25870	rttF	yqcF
BSU25880	yqxJ	yqdF
BSU25890	yqxI	yqdE
BSU25900	cwlA	
BSU25910	yqxH	yqdD
BSU25920	yqxG	yqdC
BSU25930	yqcE	
BSU25940	yqcD	
BSU25950	yqcC	
BSU25960	yqcB	
BSU25970	yqcA	
BSU25980	yqbT	
BSU25990	yqbS	
BSU26000	yqbR	
BSU26010	yqbQ	
BSU26020	yqbP	
BSU26030	yqbO	
BSU26039	yqbN	
BSU26040	yqbN	
BSU26050	txpA	yqcR, yqdB
BSU26060	yqbM	
BSU26075	yqbK	yqbL
BSU26089	yqzN	
BSU26090	yqbJ	
BSU26100	yqbI	
BSU26110	yqbH	
BSU26120	yqbG	
BSU26130	yqbF	
BSU26140	yqbE	
BSU26150	yqbD	
BSU26160	yqbC	
BSU26170	yqbB	
BSU26180	yqbA	
BSU26190	yqaT	
BSU26200	yqaS	
BSU26210	yqaR	
BSU26220	yqaQ	
BSU26230	yqaP	
BSU26240	yqaO	
BSU26250	yqaN	
BSU26259	yqzO	
BSU26260	yqaM	
BSU26270	yqaL	
BSU26280	yqaK	
BSU26290	yqaJ	
BSU26300	yqaI	
BSU26310	yqaH	
BSU26320	yqaG	
BSU26330	yqdA	yqcS
BSU26340	yqaF	
BSU26350	yqaE	
BSU26360	yqaD	
BSU26370	yqaC	
BSU26380	yqaB	
BSU26390	spoIIIC	
BSU26400	yrkS	
BSU26410	psiE	yrkR
BSU26420	yrkQ	
BSU26430	yrkP	
BSU26440	yrkO	
BSU26450	yrkN	
BSU26470	yrkL	
BSU26480	yrkK	
BSU26490	yrkJ	
BSU26500	yrkI	
BSU26510	yrkH	
BSU26530	yrkF	
BSU26540	yrkE	
BSU26550	yrkD	
BSU26558	yrzM	
BSU26559	yrzN	
BSU26560	yrkC	
BSU26570	yrkB	
BSU26580	bltR	bmr2R, bmtR
BSU26590	blt	acfA, bmr2, bmt
BSU26600	bltD	bmr2D, bmtD
BSU26610	yrkA	
BSU26619	yrzO	
BSU26620	yrdR	
BSU26630	yrdQ	
BSU26640	yrdP	trkA, czcO
BSU26650	czcD	yrdO
BSU26660	yrdN	
BSU26670	gltR	yrdL
BSU26680	yrdK	
BSU26690	brnQ	yrdJ
BSU26700	azlD	yrdI
BSU26710	azlC	yrdH
BSU26720	azlB	yrdG
BSU26730	yrdF	
BSU26740	cypA	yrdE
BSU26748	yrdD	
BSU26749	yrdD	
BSU26750	yrdD	
BSU26760	yrdC	
BSU26770	yrdB	
BSU26780	yrdA	
BSU26790	aadK	
BSU26800	yrpB	
BSU26810	yrpC	
BSU26820	yrpD	
BSU26826	yrpDX	
BSU26830	zinT	yrpE
BSU26840	sigZ	
BSU26850	yrpG	
BSU26860	yraO	
BSU26870	yraN	
BSU26880	yraM	
BSU26890	csn	
BSU26900	yraL	
BSU26910	yraK	
BSU26920	yraJ	
BSU26930	yraI	
BSU26940	yraH	
BSU26950	yraG	
BSU26960	yraF	
BSU26970	adhB	
BSU26980	yraE	
BSU26990	yraD	
BSU27000	yraB	
BSU27009	yrzP	yraC
BSU27010	adhA	
BSU27020	yraA	
BSU27030	sacC	sacL
BSU27040	levG	sacL
BSU27050	levF	sacL
BSU27060	levE	sacL
BSU27070	levD	sacL
BSU27080	levR	
BSU27090	aapA	
BSU27100	yrhP	
BSU27110	yrhO	
BSU27120	sigV	
BSU27130	rsiV	yrhM
BSU27140	oatA	yrhL
BSU27150	yrhK	
BSU27160	cypB	yrhJ
BSU27170	bscR	yrhI
BSU27180	yrhH	
BSU27190	yrzI	
BSU27200	yrhG	
BSU27210	yrhF	
BSU27220	yrhE	
BSU27230	yrhD	
BSU27240	yrhC	
BSU27250	mccB	yrhB
BSU27260	mccA	yrhA
BSU27270	mtnN	yrrU, mtn, mthA
BSU27280	yrrT	
BSU27290	yrzA	
BSU27300	yrrS	
BSU27310	pbpI	yrrR
BSU27320	greA	
BSU27330	udk	
BSU27340	yrrO	
BSU27350	yrrN	
BSU27360	yrrM	
BSU27370	yrrL	
BSU27380	yrzB	
BSU27390	yrrK	
BSU27400	yrzL	
BSU27410	alaS	
BSU27420	yrrI	
BSU27430	glnQ	
BSU27440	glnH	
BSU27450	glnM	
BSU27460	glnP	
BSU27468	yrzQ	
BSU27469	yrzR	
BSU27470	yrrD	
BSU27480	recD	yrrC
BSU27490	yrrB	
BSU27500	mnmA	yrrA, trmU
BSU27510	iscSA	yrvO, iscS
BSU27520	cymR	yrzC
BSU27530	rarA	yrvN, mgsA
BSU27540	yrvM	
BSU27550	aspS	
BSU27560	hisS	
BSU27570	yrzK	
BSU27580	yrvJ	
BSU27590	dtd	yrvI
BSU27600	rsh	relA
BSU27610	apt	
BSU27620	recJ	yrvE
BSU27630	yrvD	
BSU27640	yrvC	
BSU27650	secDF	secF, secD
BSU27660	comN	yrzD
BSU27670	spoVB	spoIIIF
BSU27680	yrbG	
BSU27690	yrzE	
BSU27700	yrbF	
BSU27710	tgt	
BSU27720	queA	
BSU27729	yrzS	
BSU27730	ruvB	
BSU27740	ruvA	
BSU27750	bofC	
BSU27760	csbX	
BSU27770	yrbE	
BSU27785	yrzF	yrzG
BSU27786		
BSU27800	yrzH	
BSU27809	yrzT	
BSU27810	yrbD	
BSU27820	yrbC	
BSU27830	coxA	yrbB
BSU27840	safA	yrbA
BSU27850	nadA	
BSU27860	nadC	yrxB
BSU27870	nadB	
BSU27880	nifS	
BSU27890	niaR	yrxA
BSU27900	pheA	
BSU27910	yszB	pheB
BSU27920	obg	
BSU27930	spo0B	spo0D
BSU27940	rpmA	
BSU27950	ysxB	
BSU27960	rplU	
BSU27970	spoIVFB	
BSU27980	spoIVFA	bofB, spoVL
BSU27990	minD	divIVB1
BSU28000	minC	
BSU28010	mreD	rodB
BSU28020	mreC	
BSU28030	mreB	divIVB
BSU28040	radC	ysxA
BSU28050	maf	
BSU28060	spoIIB	
BSU28070	comC	
BSU28080	folC	
BSU28090	valS	
BSU28099	yszA	
BSU28100	ysxE	
BSU28110	spoVID	
BSU28120	hemL	hemK
BSU28130	hemB	
BSU28140	hemD	
BSU28150	hemC	
BSU28160	hemX	
BSU28170	hemA	
BSU28180	ysxD	
BSU28190	ysxC	
BSU28200	lonA	lon
BSU28210	lonB	ysxF
BSU28220	clpX	
BSU28230	tig	yzzH
BSU28240	ysoA	
BSU28250	leuD	
BSU28260	leuC	
BSU28270	leuB	leuC
BSU28280	leuA	
BSU28290	ilvC	
BSU28300	ilvH	ilvN
BSU28310	ilvB	
BSU28320	ysnD	
BSU28330	ysnE	
BSU28340	ysnF	
BSU28350	ysnB	
BSU28360	rdgB	ysnA
BSU28370	rph	
BSU28380	gerM	
BSU28390	racE	
BSU28400	ysmB	
BSU28410	gerE	
BSU28420	ysmA	
BSU28430	sdhB	
BSU28440	sdhA	citF
BSU28450	sdhC	
BSU28460	yslB	
BSU28470	lysC	ask, aecA
BSU28490	uvrC	uvrB
BSU28500	trxA	trx
BSU28510	xsa	
BSU28520	etfA	
BSU28530	etfB	
BSU28540	fadB	ysiB
BSU28550	fadR	ysiA
BSU28560	lcfA	fadD
BSU28570	yshE	
BSU28580	mutSB	yshD
BSU28590	polX	yshC
BSU28600	yshB	
BSU28610	yshA	
BSU28620	rnhC	ysgB
BSU28630	pheT	
BSU28640	pheS	
BSU28650	ysgA	
BSU28660	sspI	ysfA
BSU28670	ysfB	
BSU28680	glcD	ysfC
BSU28690	glcF	ysfD
BSU28700	ysfE	
BSU28710	cstA	
BSU28720	abfA	
BSU28730	araQ	yseE
BSU28740	araP	yseD
BSU28750	araN	yseC
BSU28760	araM	yseB, egsA
BSU28770	araL	yseA
BSU28780	araD	
BSU28790	araB	
BSU28800	araA	
BSU28810	abnA	
BSU28820	ysdC	
BSU28830	ysdB	
BSU28840	ysdA	
BSU28850	rplT	
BSU28860	rpmI	
BSU28870	infC	
BSU28890	yscB	
BSU28900	lrgB	ysbB
BSU28910	lrgA	ysbA
BSU28920	lytT	
BSU28930	lytS	
BSU28940	ysaA	
BSU28950	thrS	
BSU28960	ytxC	
BSU28970	ytxB	
BSU28980	dnaI	ytxA, dnaY
BSU28990	dnaB	
BSU29000	nrdR	ytcG
BSU29010	speD	ytcF
BSU29020	gapB	
BSU29030	ytcD	
BSU29040	ytbD	
BSU29050	ytbE	
BSU29060	coaE	ytaG
BSU29070	ytaF	
BSU29080	mutM	ytaE
BSU29090	polA	
BSU29100	phoR	
BSU29110	phoP	
BSU29120	mdh	citH
BSU29130	icd	citC
BSU29140	citZ	citA2
BSU29150	ytwI	
BSU29160	ytvI	
BSU29170	ytzA	
BSU29180	pyk	pykA
BSU29190	pfkA	pfk
BSU29200	accA	
BSU29210	accD	yttI
BSU29220	ytsJ	
BSU29230	dnaE	
BSU29239	ytrH	
BSU29240	ytrI	
BSU29249	ytzJ	
BSU29250	nrnA	ytqI
BSU29260	ytpI	
BSU29270	ytoI	
BSU29280	ytnM	
BSU29290	sndA	hipO, ytnL
BSU29300	rbfK	ytnK, ribR
BSU29310	cmoJ	moxC, ytnJ
BSU29320	cmoI	moxB, ytnI
BSU29330	cmoO	moxA, ytmO
BSU29340	tcyN	hisP, mdgS, ytmN
BSU29350	tcyM	mdgT, ytmM
BSU29360	tcyL	mdgQ, ytmL
BSU29370	tcyK	mdgP, ytmK
BSU29380	tcyJ	mdgO, ytmJ
BSU29390	snaA	mdgA, ytmI
BSU29400	ascR	ytlI
BSU29410	ytkL	
BSU29420	ytkK	
BSU29430	ytzD	
BSU29440	argH	
BSU29450	argG	
BSU29460	moaB	
BSU29470	ackA	
BSU29480	ytxK	ythI
BSU29490	tpx	ytgI
BSU29500	gerW	ytfJ
BSU29510	ytfI	
BSU29520	yteJ	
BSU29530	sppA	yteI
BSU29540	ppnKB	ytdI
BSU29550	ytcJ	
BSU29560	ytcI	
BSU29570	sspA	
BSU29580	trmI	ytbJ, thiI
BSU29590	iscSB	nifZ, iscS
BSU29600	braB	
BSU29610	ezrA	ytwP
BSU29620	hisJ	ytvP
BSU29630	refZ	yttP
BSU29640	ytsP	
BSU29650	ytrP	
BSU29660	rpsD	
BSU29670	tyrS	
BSU29680	acsA	
BSU29690	acuA	
BSU29700	acuB	
BSU29710	acuC	
BSU29720	ytxE	
BSU29730	ytxD	
BSU29740	ccpA	graR, alsA
BSU29750	aroX	aroG
BSU29760	ytxJ	csb40
BSU29770	ytxH	
BSU29780	ytxG	csb40
BSU29790	murC	ytxF
BSU29805	sftA	ytpT, ytpS
BSU29820	ytpR	
BSU29830	ytpQ	
BSU29840	ytpP	
BSU29850	ytoQ	
BSU29860	ytoP	
BSU29870	ytzB	
BSU29880	malS	
BSU29890	ytnP	
BSU29900	trmB	ytmQ
BSU29910	ytzH	
BSU29920	ytmP	
BSU29930	amyX	
BSU29940	ytlR	
BSU29950	ytlQ	
BSU29960	ytlP	
BSU29970	ytkP	
BSU29980	ytjP	
BSU29990	pbuO	ytiP
BSU30000	ythQ	
BSU30010	ythP	
BSU30020	ytzE	
BSU30035	ytzG	ytzF
BSU30050	ytgP	
BSU30060	ytfP	
BSU30070	opuD	ytfQ
BSU30080	yteV	cse60
BSU30090	yteU	
BSU30100	yteT	
BSU30110	yteS	
BSU30120	yteR	
BSU30135	yteP	yteQ
BSU30150	ytdP	
BSU30160	ytcQ	
BSU30170	ytcP	
BSU30180	ytbQ	
BSU30190	bioI	
BSU30200	bioB	
BSU30210	bioD	
BSU30220	bioF	
BSU30230	bioK	bioA
BSU30240	bioW	
BSU30250	ytaP	
BSU30260	msmR	
BSU30270	msmE	
BSU30280	amyD	msmF
BSU30290	amyC	msmG
BSU30300	melA	
BSU30310	ytwF	
BSU30320	leuS	
BSU30330	ytvB	
BSU30340	blrA	ytvA
BSU30350	yttB	
BSU30360	yttA	
BSU30370	bceB	ytsD
BSU30380	bceA	ytsC
BSU30390	bceS	ytsB
BSU30400	bceR	ytsA
BSU30410	ytrF	
BSU30420	ytrE	
BSU30430	ytrD	
BSU30440	ytrC	
BSU30450	ytrB	
BSU30460	ytrA	
BSU30466		
BSU30470	ytzC	
BSU30480	ytqA	
BSU30490	ytqB	
BSU30500	ytpB	
BSU30510	ytpA	
BSU30520	ytoA	
BSU30530	ytnA	
BSU30540	asnB	asn
BSU30550	metK	metE
BSU30560	pckA	ppc
BSU30570	ytmB	
BSU30580	ytmA	
BSU30595	ytlA	ytlB
BSU30610	ytlC	
BSU30620	ytlD	
BSU30630	rppG	mutTA, ytkD, rppH
BSU30640	ytkC	
BSU30650	dps	ytkB
BSU30659	ytzI	
BSU30660	ytkA	yznA
BSU30670	luxS	ytjB
BSU30680	ytjA	
BSU30690	ytiB	
BSU30700	rpmEB	ytiA
BSU30710	ythA	
BSU30720	ythB	
BSU30739	ytzL	ythC
BSU30740	mntD	ytgD
BSU30750	mntC	ytgC
BSU30760	mntB	ytgB
BSU30770	mntA	ytgA
BSU30780	menC	ytfD
BSU30790	menE	
BSU30800	menB	
BSU30810	menH	ytfB, ytxM
BSU30820	menD	
BSU30830	menF	icsM, entC
BSU30840	yteA	yzwB
BSU30850	ytdA	yzwA
BSU30860	ytcA	
BSU30870	ytcB	
BSU30880	ytcC	
BSU30890	ytxO	ytbB
BSU30900	cotS	
BSU30910	cotSA	ytxN, ytbA
BSU30920	cotI	ytaA
BSU30930	ytaB	
BSU30940	glgP	
BSU30950	glgA	
BSU30960	glgD	
BSU30970	glgC	
BSU30980	glgB	
BSU30990	thiT	yuaJ
BSU31000	yuaI	
BSU31010	yuaG	yuaH
BSU31020	yuaF	
BSU31030	yuaE	
BSU31040	yuaD	
BSU31050	gbsB	
BSU31060	gbsA	
BSU31070	yuaC	
BSU31080	bslA	yuaB
BSU31090	ktrA	yuaA
BSU31100	ktrB	yubG
BSU31110	yubF	
BSU31120	lytG	yubE
BSU31130	yubD	
BSU31140	cdoA	yubC
BSU31150	uppP	yubB, bacA
BSU31160	yubA	
BSU31170	yulF	
BSU31180	rhaA	yulE
BSU31190	rhaU	yulD
BSU31200	rhaB	yulC
BSU31210	yulB	
BSU31220	rhaD	yulA, yuxG
BSU31230	tlpB	
BSU31240	mcpA	
BSU31250	tlpA	
BSU31260	mcpB	
BSU31270	tgl	yuxF, yugV
BSU31279	yuzH	
BSU31280	yugU	
BSU31290	yugT	
BSU31300	yugS	
BSU31310	yugP	
BSU31319	yuzI	
BSU31321	mstX	
BSU31322	kbfO	yugO
BSU31330	yugN	
BSU31340	yugM	
BSU31350	pgi	yugL
BSU31360	yugK	
BSU31370	yugJ	
BSU31380	yuzA	
BSU31390	yugI	
BSU31400	yugH	alaT
BSU31410	yugG	alaR
BSU31420	yugF	
BSU31430	yugE	
BSU31440	patB	
BSU31450	kinB	
BSU31460	kapB	
BSU31470	kapD	yugB
BSU31480	yuxJ	yugC
BSU31490	pbpD	
BSU31500	yuxK	yugD
BSU31510	yufK	
BSU31520	yufL	
BSU31530	yufM	
BSU31540	nupN	yufN
BSU31550	nupO	yufO
BSU31560	nupP	yufP
BSU31570	nupQ	yufQ
BSU31580	maeN	yufR
BSU31590	yufS	
BSU31600	mrpA	yufT, shaA, ntrA
BSU31610	mrpB	yufU
BSU31620	mrpC	yufV
BSU31630	mrpD	yufD
BSU31640	mrpE	
BSU31650	mrpF	yufC
BSU31660	mrpG	yufB
BSU31670	yuxO	srfB, comAB
BSU31680	comA	srfB, comAA
BSU31690	comP	
BSU31700	comX	
BSU31710	comQ	
BSU31720	degQ	sacQ
BSU31730	yuzC	
BSU31740	yuxH	comB, yufA
BSU31750	pncB	yueK
BSU31760	pncA	yueJ
BSU31770	yueI	
BSU31780	yueH	
BSU31790	yueG	
BSU31800	yueF	
BSU31810	yuzE	
BSU31820	yuzF	
BSU31830	yueE	
BSU31840	yueD	
BSU31850	yueC	
BSU31860	yueB	
BSU31875	yukAB	yueA, yukA, yukB, EssC, EccC
BSU31890	yukC	
BSU31900	yukD	
BSU31910	yukE	
BSU31920	adeR	yukF
BSU31930	ald	spoVN
BSU31945	yukJ	yuxI
BSU31959	ybdZ	
BSU31960	dhbF	
BSU31970	dhbB	
BSU31980	dhbE	entE
BSU31990	dhbC	
BSU32000	dhbA	entA
BSU32010	besA	yuiI
BSU32020	yuiH	
BSU32030	bioYB	yuiG
BSU32040	yuiF	
BSU32050	pepA	yuiE
BSU32060	yuiD	
BSU32070	yuiC	
BSU32080	yuiB	
BSU32090	yuiA	yumA
BSU32100	yumB	
BSU32110	yumC	
BSU32120	yuzG	
BSU32130	guaC	yumD
BSU32140	paiB	yumE
BSU32150	paiA	
BSU32160	sufA	yutM, erpA
BSU32170	dapF	yutL
BSU32180	yutK	
BSU32190	yuzB	
BSU32200	yutJ	
BSU32210	yuzD	
BSU32220	yutI	
BSU32230	yuxL	
BSU32240	thrB	thrA
BSU32250	thrC	thrB
BSU32260	hom	
BSU32270	yutH	
BSU32280	yutG	
BSU32290	yutF	
BSU32300	yutE	
BSU32310	yutD	
BSU32320	yutC	
BSU32330	lipA	yutB
BSU32340	lytH	yutA, yunA
BSU32350	fisB	yunB
BSU32360	yunC	
BSU32370	yunD	
BSU32380	yunE	
BSU32390	yunF	
BSU32400	yunG	
BSU32410	pucH	yunH
BSU32420	pucR	yunI
BSU32430	pucJ	yunJ
BSU32440	pucK	yunK
BSU32450	pucL	yunL
BSU32460	pucM	yunM
BSU32469	yuzJ	
BSU32470	pucE	yurB
BSU32480	pucD	yurC
BSU32490	pucC	yurD
BSU32500	pucB	yurE
BSU32510	pucA	yurF
BSU32520	pucG	yurG
BSU32530	pucF	yurH,  allC
BSU32540	bsn	yurI
BSU32550	frlP	yurJ
BSU32560	frlR	yurK
BSU32570	frlD	yurL
BSU32580	frlM	yurM
BSU32590	frlN	yurN
BSU32600	frlO	yurO
BSU32610	frlB	yurP
BSU32620	yurQ	
BSU32630	yurR	
BSU32640	sspG	
BSU32650	yurS	
BSU32660	yurT	
BSU32669	yuzN	
BSU32670	sufB	yurU
BSU32680	sufU	yurV, iscU
BSU32690	sufS	yurW, csd
BSU32700	sufD	yurX
BSU32710	sufC	yurY
BSU32719	yuzK	
BSU32720	yurZ	
BSU32730	metQ	yusA
BSU32740	metP	yusB
BSU32750	metN	yusC
BSU32760	yusD	
BSU32770	yusE	
BSU32780	yusF	
BSU32790	yusG	
BSU32800	gcvH	yusH
BSU32810	yusI	
BSU32820	fadE	yusJ
BSU32830	fadA	yusK
BSU32840	fadN	yusL
BSU32849	yuzL	
BSU32850	putM	yusM, fadM
BSU32859	yuzM	
BSU32860	yusN	
BSU32870	yusO	
BSU32880	yusP	
BSU32890	yusQ	
BSU32900	yusR	
BSU32910	yusS	
BSU32920	yusT	
BSU32930	yusU	
BSU32940	yusV	
BSU32950	yusW	
BSU32960	yusY	yusX
BSU32970	yusY	
BSU32980	yusZ	yvxA
BSU32990	mrgA	
BSU33000	htrB	yvtB, yvtA
BSU33010	cssR	yvqA
BSU33020	cssS	yvqB
BSU33029	yuzO	yirB
BSU33030	yuxN	
BSU33040	fumC	citG
BSU33049	yvzF	
BSU33050	gerAA	
BSU33060	gerAB	
BSU33070	gerAC	
BSU33080	liaR	yvqC
BSU33090	liaS	yvqE
BSU33100	liaF	yvqF
BSU33110	liaG	yvqG
BSU33120	liaH	yvqH
BSU33130	liaI	yvqI
BSU33140	yvqJ	
BSU33150	pduO	yvqK
BSU33160	yvrA	
BSU33170	yvrB	
BSU33180	yvrC	
BSU33190	yvrD	
BSU33200	yvrE	
BSU33210	yvrG	
BSU33221	yvrH	yvrHb
BSU33222	rsoA	yvrHa
BSU33230	sigO	yvrI
BSU33239	yvrJ	
BSU33240	oxdC	yvrK
BSU33250	yvrL	
BSU33260	yvrN	yziB, yvrM
BSU33270	yvrO	
BSU33280	yvrP	
BSU33290	fhuC	
BSU33300	fhuG	
BSU33310	fhuB	
BSU33320	fhuD	
BSU33330	lysP	yvsH
BSU33340	sspJ	
BSU33350	yvsG	
BSU33360	ltaSP	yvgJ, yvsF
BSU33370	yvgK	yvsE
BSU33380	modA	yvsD, yvgL
BSU33390	yvgM	yvsC
BSU33400	yvgN	yvsB
BSU33410	yvgO	
BSU33420	nhaK	yvgP
BSU33430	cysI	yvgQ
BSU33440	cysJ	yvgR
BSU33450	helD	yvgS
BSU33460	yvgT	
BSU33470	bdbC	yvgU
BSU33480	bdbD	yvgV
BSU33490	copB	yvgW, cadA
BSU33500	copA	yvgX
BSU33510	copZ	yvgY, copP
BSU33520	csoR	yvgZ
BSU33530	yvaA	
BSU33540	yvaB	
BSU33550	yvaC	
BSU33560	yvaD	
BSU33570	yvaE	
BSU33580	yvaF	
BSU33590	yvaG	
BSU33600	smpB	yvaI
BSU33610	rnr	yvaJ
BSU33620	yvaK	
BSU33630	secG	yvaL
BSU33640	yvaM	
BSU33650	yvzC	
BSU33660	rghRA	yvaN
BSU33670	rghRB	yvaO
BSU33680	yvaP	
BSU33690	yvaQ	
BSU33700	opuBD	proZ
BSU33710	opuBC	proX
BSU33720	opuBB	proW
BSU33730	opuBA	proV
BSU33740	yvaV	
BSU33750	sdpA	yvaW
BSU33760	sdpB	yvaX
BSU33770	spbC	yvaY
BSU33780	sdpI	yvaZ
BSU33790	sdpR	yvbA
BSU33800	opuCD	yvbB
BSU33810	opuCC	yvbC
BSU33820	opuCB	yvbD
BSU33830	opuCA	yvbE
BSU33840	opcR	yvbF
BSU33850	yvbG	
BSU33860	yvbH	
BSU33870	yvbI	
BSU33880	yvbJ	
BSU33890	yvbK	
BSU33900	eno	
BSU33910	pgm	
BSU33920	tpiA	tpi, tim
BSU33930	pgk	gerG
BSU33940	gapA	gap
BSU33950	cggR	yvbQ
BSU33960	araE	yvbR
BSU33970	araR	araC, yvbS
BSU33980	yvbT	
BSU33990	yvbU	
BSU34000	cyeB	yvbV
BSU34010	yvbW	
BSU34020	yvbX	
BSU34030	lutC	yvbY
BSU34040	lutB	yvfW
BSU34050	lutA	yvfV
BSU34060	yvfU	
BSU34070	yvfT	
BSU34080	yvfS	
BSU34090	yvfR	
BSU34100	rsbQ	yvfQ
BSU34110	rsbP	yvfP
BSU34120	ganB	yvfO
BSU34130	ganA	yvfN, lacA
BSU34140	ganQ	yvfM
BSU34150	ganP	yvfL
BSU34160	cycB	yvfK
BSU34170	ganR	yvfJ, lacR
BSU34180	lutR	yvfI
BSU34190	yvfH	
BSU34200	sigL	
BSU34210	yvfG	
BSU34220	epsO	yvfF
BSU34230	epsN	yvfE
BSU34240	epsM	yvfD
BSU34250	epsL	yvfC
BSU34265	epsK	yvfA, yvfB
BSU34280	epsJ	yveT
BSU34290	epsI	yveS
BSU34300	epsH	yveR
BSU34310	epsG	yveQ
BSU34320	epsF	yveP
BSU34330	epsE	yveO
BSU34340	epsD	yveN
BSU34350	epsC	yveM
BSU34360	epsB	yveL
BSU34370	epsA	yveK
BSU34380	slrR	yveJ, slr
BSU34390	pnbA	estB
BSU34400	padC	pad, yveH
BSU34410	yveG	
BSU34420	yveF	
BSU34430	racX	
BSU34440	pbpE	
BSU34450	sacB	
BSU34460	levB	yveB
BSU34470	yveA	
BSU34480	yvdT	
BSU34490	yvdS	
BSU34500	yvdR	
BSU34510	yvdQ	
BSU34520	yvdP	
BSU34530	cotR	yvdO
BSU34540	clpP	yvdN
BSU34550	mdxM	pgcM, yvdM
BSU34560	mdxL	malL, yvdL
BSU34570	mdxK	yvdK
BSU34580	mdxJ	yvdJ
BSU34590	mdxG	yvdI
BSU34600	mdxF	yvdH
BSU34610	mdxE	yvdG
BSU34620	mdxD	yvdF
BSU34630	mdxR	yvdE
BSU34640	yvdD	
BSU34650	yvdC	
BSU34660	yvdB	
BSU34670	yvdA	
BSU34680	yvcT	
BSU34690	yvcS	
BSU34700	yvcR	
BSU34710	yvcQ	
BSU34720	yvcP	
BSU34729	yvzJ	
BSU34730	yvcN	
BSU34740	crh	yvcM
BSU34750	whiA	yvcL
BSU34760	mgfK	yvcK
BSU34770	yvcJ	
BSU34780	yvcI	
BSU34790	trxB	yvcH
BSU34800	cwlO	yzkA, yvcE
BSU34810	yvcD	
BSU34820	bmrA	yvcC
BSU34830	yvzA	
BSU34840	yvcB	
BSU34850	yvcA	
BSU34860	hisI	hisIE
BSU34870	hisF	
BSU34880	hisA	
BSU34890	hisH	
BSU34900	hisB	
BSU34910	hisD	
BSU34920	hisG	
BSU34930	hisZ	
BSU34940	yvpB	
BSU34950	pelC	yvpA
BSU34960	yvoF	
BSU34970	ppaX	yvoE, hprP
BSU34980	yvoD	
BSU34990	lgt	gerF, yvoC
BSU35000	hprK	ptsK, yvoB
BSU35010	nagA	
BSU35020	nagBA	nagB
BSU35030	nagR	yvoA
BSU35040	yvnB	
BSU35050	yvnA	
BSU35060	cypX	
BSU35070	yvmC	
BSU35080	yvmB	yzhA
BSU35090	yvmA	
BSU35100	yvlD	
BSU35110	yvlC	
BSU35120	yvlB	
BSU35130	yvlA	
BSU35140	yvkN	
BSU35150	yvzB	
BSU35160	uvrA	
BSU35170	uvrB	dinA, uvrA
BSU35180	csbA	
BSU35190	yvkC	
BSU35200	yvkB	
BSU35210	yvkA	
BSU35220	minJ	yvjD, swrAB
BSU35230	swrAA	yvzD, swrAAc
BSU35239	swrAA	swrAAn
BSU35240	ctpB	yvjB
BSU35250	ftsX	
BSU35260	ftsE	
BSU35270	cccB	
BSU35280	yvjA	
BSU35290	prfB	
BSU35290	prfB	
BSU35300	secA	div, div-341, ts-341
BSU35310	hpf	yviI, yvyD
BSU35319	yvzG	
BSU35320	fliT	
BSU35330	fliS	
BSU35340	fliD	
BSU35350	yvyC	yviH
BSU35360	hag	
BSU35370	csrA	yviG
BSU35380	fliW	yviF
BSU35390	yviE	
BSU35400	flgL	yviD
BSU35410	flgK	
BSU35420	flgN	yviC, yvyG
BSU35430	flgM	
BSU35440	yvyF	yviB
BSU35450	comFC	
BSU35460	comFB	
BSU35470	comFA	
BSU35480	yviA	degV, sacU
BSU35490	degU	sacU, iep
BSU35500	degS	sacU
BSU35510	yvyE	yvhK
BSU35520	yvhJ	
BSU35530	tagO	yvhI
BSU35540	tuaH	yvhH
BSU35550	tuaG	yvhG
BSU35560	tuaF	yvhF
BSU35570	tuaE	yvhE
BSU35580	tuaD	yvhD
BSU35590	tuaC	yvhC
BSU35600	tuaB	yvhB
BSU35609	tuaA	
BSU35610	tuaA	yvhA
BSU35620	lytC	cwlB
BSU35630	lytB	cwbA
BSU35640	lytA	lppX
BSU35650	lytR	
BSU35660	mnaA	yvyH
BSU35670	gtaB	
BSU35679	yvzH	
BSU35680	ggaB	
BSU35690	ggaA	
BSU35698	yvzI	
BSU35699	yvzE	
BSU35700	tagH	
BSU35710	tagG	
BSU35720	tagF	rodC
BSU35730	tagE	rodD, gtaA, gtaD
BSU35740	tagD	
BSU35750	tagA	
BSU35760	tagB	
BSU35770	tagC	dinC
BSU35780	lytD	cwlG
BSU35790	yvyI	pmi
BSU35800	gerBA	
BSU35810	gerBB	
BSU35820	gerBC	
BSU35830	ywtG	
BSU35840	ywtF	
BSU35850	ywtE	
BSU35860	pgdS	ywtD
BSU35870	edmS	ywtC, pgsE, capE
BSU35880	capA	ywtB, pgsA
BSU35890	capC	ywtA, pgsC
BSU35900	capB	ywsC, pgsB
BSU35910	rbsR	
BSU35920	rbsK	
BSU35930	rbsD	
BSU35940	rbsA	
BSU35950	rbsC	
BSU35960	rbsB	
BSU35970	ywsB	
BSU35980	ywsA	
BSU35990	ywrO	
BSU36000	alsD	
BSU36010	alsS	
BSU36020	alsR	
BSU36030	ywrK	
BSU36040	ywrJ	
BSU36050	cotB	
BSU36060	cotH	ywrH
BSU36070	cotG	
BSU36080	ywrF	
BSU36090	ywrE	
BSU36100	ywrD	
BSU36110	chrS	ywrC
BSU36120	chrB	ywrB
BSU36130	chrA	ywrA
BSU36140	ywqO	
BSU36150	ywqN	
BSU36160	ywqM	
BSU36170	ywqL	
BSU36180	rttO	ywqK
BSU36190	rttN	ywqJ
BSU36200	ywqI	
BSU36210	ywqH	
BSU36220	ywqG	
BSU36230	ywqF	
BSU36240	ywqE	
BSU36250	ptkA	ywqD
BSU36260	ywqC	
BSU36269	ywzD	
BSU36270	ywqB	
BSU36280	hepA	ywqA
BSU36290	ywpJ	
BSU36300	glcR	ywpI
BSU36310	ssbB	ywpH
BSU36320	ywpG	
BSU36330	ywpF	
BSU36340	ywpE	
BSU36350	ywpD	
BSU36360	mscL	ywpC
BSU36370	fabZ	ywpB
BSU36380	rapD	ywpA
BSU36390	flhP	yvyB
BSU36400	flhO	flgG, yvyA
BSU36410	mbl	
BSU36420	spoIIID	
BSU36430	usd	
BSU36440	ywoH	
BSU36450	ywoG	
BSU36460	ywoF	
BSU36470	pucI	ywoE
BSU36480	ywoD	
BSU36490	ywoC	
BSU36499		
BSU36500	ywoB	
BSU36510	amtB	nrgA
BSU36520	glnK	nrgB
BSU36530	bcrC	ywoA
BSU36540	ywnJ	
BSU36550	spoIIQ	ywnI
BSU36560	ywnH	
BSU36570	ywnG	
BSU36580	ywnF	
BSU36590	clsA	ywnE
BSU36600	mta	ywnD
BSU36610	ywnC	
BSU36620	ywnB	
BSU36630	ywnA	
BSU36640	ureC	
BSU36650	ureB	
BSU36660	ureA	
BSU36668	ywzE	
BSU36669	ywzF	
BSU36670	csbD	ywmG
BSU36680	ywmF	
BSU36690	rapB	spo0P, ywmE
BSU36700	moaA	narA, narAB
BSU36710	fdhD	narQ, narAA
BSU36720	ywmE	
BSU36730	ywmD	
BSU36740	ywmC	
BSU36750	spoIID	spoIIC
BSU36760	murAA	murA
BSU36770	ywmB	
BSU36780	ywzB	
BSU36790	ywmA	
BSU36800	atpC	
BSU36810	atpD	
BSU36820	atpG	
BSU36830	atpA	
BSU36840	atpH	
BSU36850	atpF	
BSU36860	atpE	
BSU36870	atpB	
BSU36880	atpI	
BSU36890	upp	ipc-35d
BSU36900	glyA	glyC, ipc-34d
BSU36910	ywlG	ipc-33d
BSU36920	rpiB	ipc-32d, ywlF
BSU36930	ywlE	ipc-31d
BSU36940	ywlD	ipc-30d
BSU36950	tsaC	tamT, ywlC, ipc-29d, rimN
BSU36960	ywlB	ipc-28d
BSU36970	spoIIR	ipc-27d, csfX
BSU36980	ywlA	ipc-26r
BSU36990	ywkF	
BSU37000	prmC	ywkE
BSU37010	prfA	
BSU37020	ywkD	
BSU37030	racA	ywkC
BSU37040	ywkB	
BSU37050	maeA	ywkA
BSU37060	tdk	
BSU37070	rpmEA	rpmE
BSU37080	rho	
BSU37089		
BSU37090	ywjI	
BSU37100	murAB	murZ, lssF, rev-4
BSU37110	ywjH	
BSU37120	fbaA	tsr, fba
BSU37130	spo0F	
BSU37140	ywjG	
BSU37150	pyrG	ctrA
BSU37160	rpoE	
BSU37170	acdA	
BSU37180	fadF	ywjF
BSU37190	clsB	ywjE
BSU37200	ywjD	
BSU37210	ywjC	
BSU37220	ywjB	
BSU37230	ywjA	
BSU37240	ywiE	
BSU37250	narI	
BSU37260	narJ	
BSU37270	narH	
BSU37280	narG	
BSU37290	arfM	ywiD
BSU37300	ywiC	
BSU37310	fnr	
BSU37320	narK	
BSU37330	argS	
BSU37340	ywiB	
BSU37350	sboA	sbo
BSU37360	sboX	
BSU37370	albA	ywiA
BSU37380	albB	ywhR
BSU37390	albC	ywhQ
BSU37400	albD	ywhP
BSU37410	albE	ywhO
BSU37420	albF	ywhN
BSU37430	albG	ywhM
BSU37440	ywhL	
BSU37450	ywhK	
BSU37460	rapF	ywhJ
BSU37470	phrF	ywhI
BSU37480	ywhH	
BSU37490	speB	ywhG
BSU37500	speE	ywhF
BSU37510	pbpG	ywhE
BSU37520	ywhD	
BSU37530	ywhC	
BSU37540	ywhB	
BSU37550	ywhA	
BSU37560	thrZ	thrS2
BSU37570	mmr	
BSU37580	ywgB	
BSU37590	ywgA	
BSU37600	ywfO	ipa-93d
BSU37610	ywzC	
BSU37620	psrF	ywfN, ipa-92r, rsfA
BSU37630	ywfM	ipa-91d
BSU37640	lipL	ywfL, ipa-90d
BSU37650	cysL	ipa-89d, ywfK
BSU37660	pta	ipa-88d, ywfJ
BSU37670	hemQ	ywfI, ipa-87r
BSU37680	bacH	ywfH, ipa-86r
BSU37690	bacG	bacF, ipa-85d, ywfG
BSU37700	bacE	ipa-84d, ywfF
BSU37710	bacD	ipa-83d, ywfE
BSU37720	bacC	ipa-82d, ywfD
BSU37730	bacB	ipa-81d, ywfC
BSU37740	bacA	ipa-80d, ywfB
BSU37750	ywfA	ipa-79d
BSU37760	rocC	ipa-78d
BSU37770	rocB	ipa-77d
BSU37780	rocA	ipa-76d
BSU37790	rocG	yweB, ipa-75d
BSU37800	yweA	ipa-74d
BSU37810	spsL	ipa-73d
BSU37820	spsK	ipa-73d
BSU37830	spsJ	ipa-72d
BSU37840	spsI	ipa-71d
BSU37850	spsG	ipa-69d, spsH
BSU37860	spsF	ipa-68d
BSU37870	spsE	ipa-67d
BSU37880	spsD	ipa-66d
BSU37890	spsC	ipa-65d
BSU37900	spsB	ipa-64d
BSU37910	spsA	ipa-63d
BSU37920	gerQ	ipa-62r, ywdL
BSU37930	ywdK	ipa-61d
BSU37940	ywdJ	ipa-60d
BSU37950	ywdI	ipa-59d
BSU37960	ywdH	ipa-58r
BSU37970	ung	ipa-57d, ywdG
BSU37980	ywdF	ipa-56d
BSU37990	ywdE	ipa-55d
BSU38000	ywdD	ipa-54d
BSU38018	ywzG	
BSU38020	pdxK	ywdB, ipa-52r, thiD
BSU38030	ywdA	ipa-51d
BSU38040	sacA	ipa-50d
BSU38050	sacP	ipa-49d
BSU38060	ywcJ	ipa-48r
BSU38070	sacT	ipa-47d
BSU38080	ywcI	ipa-46d
BSU38090	vpr	ipa-45r
BSU38100	ywcH	ipa-44d
BSU38110	nfrAA	ywcG, ipa-43d, nfrA
BSU38120	rodA	ywcF, ipa-42d
BSU38130	ywcE	ipa-41r
BSU38140	qoxD	ipa-40d
BSU38150	qoxC	ipa-39d
BSU38160	qoxB	ipa-38d
BSU38170	qoxA	ipa-37d
BSU38180	ywzA	
BSU38190	galT	ipa-36d
BSU38200	galK	ipa-35d
BSU38210	ywcD	ipa-34d
BSU38220	ywcC	ipa-33d
BSU38229	slrA	
BSU38230	ywcB	ipa-32r
BSU38240	ywcA	ipa-31r
BSU38250	ywbO	ipa-30d
BSU38260	efeN	efeB, ipa-29d, ywbN
BSU38270	efeM	efeO, ipa-28d, ywbM
BSU38280	efeU	ipa-27d, ywbL
BSU38290	thiE	thiC, ipa-26d, ywbK
BSU38300	thiM	thiK, ipa-25d, ywbJ
BSU38310	ywbI	ipa-24d
BSU38320	cidA	ipa-23r, ywbH
BSU38330	ywbG	ipa-22r
BSU38340	ywbF	ipa-21r
BSU38350	ywbE	ipa-20r
BSU38360	rlmI	ipa-19d, ywbD
BSU38370	ywbC	ipa-18r
BSU38380	ywbB	ipa-17d
BSU38390	ywbA	ipa-16d
BSU38400	epr	ipa-15r
BSU38410	sacX	ipa-14r, sacS
BSU38420	sacY	ipa-13r, sacS
BSU38430	gspA	ipa-12d, ywaG
BSU38440	ywaF	ipa-11d
BSU38450	ywaE	ipa-10r
BSU38460	tyrZ	ipa-9r, tyrS1, tyrT
BSU38470	ywaD	ipa-8r
BSU38480	relQ	ipa-7d, ywaC
BSU38490	menA	ywaB, ipa-6d
BSU38499	ywzH	
BSU38500	dltA	ipa-5r, dae
BSU38510	dltB	ipa-4r
BSU38520	dltC	ipa-3r
BSU38530	dltD	ipa-2r
BSU38540	dltE	ipa-1r
BSU38550	ilvK	ipa-0r, ywaA
BSU38560	licH	celD, celF
BSU38570	licA	celC
BSU38580	licC	celB
BSU38590	licB	celA
BSU38600	licR	celR
BSU38610	yxzF	
BSU38620	aag	yxlJ
BSU38630	katX	yxlI
BSU38640	yxlH	
BSU38650	yxlG	
BSU38660	yxlF	
BSU38670	yxlE	
BSU38680	yxlD	
BSU38690	yxlC	
BSU38700	sigY	yxlB
BSU38710	yxlA	
BSU38720	nnrA	yxkO
BSU38730	cydD	yxkN
BSU38740	cydC	yxkM
BSU38750	cydB	yxkL
BSU38760	cydA	yxkK
BSU38770	cimH	yxkJ
BSU38780	yxkI	
BSU38790	yxzE	
BSU38800	yxkH	
BSU38810	msmX	yxkG
BSU38820	yxkF	
BSU38830	aldY	yxkE
BSU38840	yxkD	
BSU38850	yxkC	
BSU38860	galE	
BSU38870	yxkA	
BSU38880	yxjO	
BSU38890	yxjN	
BSU38900	yxjM	
BSU38910	yxjL	
BSU38920	pepT	
BSU38930	yxjJ	
BSU38940	yxjI	
BSU38950	yxjH	
BSU38960	yxjG	
BSU38970	yxjF	
BSU38980	atoB	yxjE, scoB
BSU38990	atoA	yxjD, scoA
BSU39000	yxjC	
BSU39010	yxjB	
BSU39020	nupG	yxjA
BSU39029	yxiT	
BSU39030	yxiT	
BSU39040	yxiS	
BSU39050	katE	katB
BSU39060	citH	yxiQ
BSU39070	bglS	bgl, licS
BSU39080	licT	
BSU39090	yxiP	
BSU39100	yxiO	
BSU39110	deaD	yxiN
BSU39120	yxiM	
BSU39129	yxzI	
BSU39139	yxzJ	
BSU39140	yxiK	
BSU39150	yxiJ	
BSU39160	yxiI	
BSU39170	yxzG	
BSU39180	yxiH	
BSU39190	yxiG	
BSU39200	yxzC	
BSU39210	yxiF	
BSU39220	wapI	yxxG
BSU39230	wapA	
BSU39240	yxxF	
BSU39250	yxiE	
BSU39260	bglH	
BSU39270	bglP	sytA
BSU39280	yxxE	
BSU39290	rtbE	yxxD
BSU39300	rtbD	yxiD
BSU39310	yxiC	
BSU39320	yxiB	
BSU39330	abnB	yxiA
BSU39339	yxzL	
BSU39340	hutP	hutP1
BSU39350	hutH	
BSU39360	hutU	
BSU39370	hutI	
BSU39380	hutG	
BSU39390	hutM	
BSU39400	pdp	
BSU39410	nupC	
BSU39420	deoC	dra
BSU39430	deoR	yxxC
BSU39440	yxxB	
BSU39450	yxeR	
BSU39460	yxeQ	
BSU39470	sndB	yxeP
BSU39480	yxeO	
BSU39490	yxeN	
BSU39500	yxeM	
BSU39510	snaB	yxeL
BSU39520	yxeK	
BSU39530	yxeJ	
BSU39540	yxeI	
BSU39550	yxeH	
BSU39560	yxeG	
BSU39570	yxeF	
BSU39580	yxeE	
BSU39590	yxeD	
BSU39600	yxeC	
BSU39610	yxeB	
BSU39620	yxeA	
BSU39630	yxdM	
BSU39640	yxdL	
BSU39650	yxdK	
BSU39660	yxdJ	
BSU39670	iolJ	yxdI, fbaB
BSU39680	iolI	yxdH
BSU39690	iolH	yxdG
BSU39700	iolG	idh, iol
BSU39710	iolF	yxdF
BSU39720	iolE	yxdE
BSU39730	iolD	yxdD
BSU39740	iolC	yxdC
BSU39750	iolB	yxdB
BSU39760	mmsA	iolA, yxdA
BSU39770	iolR	
BSU39780	iolS	yxbF
BSU39790	yxcE	
BSU39800	yxcD	
BSU39810	csbC	yxcC
BSU39820	htpG	yxbB
BSU39830	yxcA	
BSU39840	yxbG	yxaU
BSU39850	yxbF	yxaT
BSU39860	aldX	yxaS, yxbE
BSU39870	yxbD	yxaR
BSU39880	yxbC	yxaQ
BSU39890	yxbB	yxaP
BSU39900	yxbA	yxaO, aslA
BSU39910	yxnB	
BSU39920	asnH	yxaN
BSU39930	yxaM	
BSU39940	yxaL	yxaK
BSU39950	yxaJ	
BSU39960	yxaI	
BSU39970	yxaH	
BSU39980	qodI	yxaG
BSU39990	qdoR	yxaF
BSU40000	yxnA	
BSU40010	yxaD	
BSU40021	yxzK	
BSU40022	yxaC	
BSU40030	yxaB	
BSU40040	glxK	yxaA
BSU40050	gntR	
BSU40060	gntK	
BSU40070	gntP	
BSU40080	gntZ	
BSU40090	ahpC	
BSU40100	ahpF	ndh
BSU40110	bglA	
BSU40120	yyzE	
BSU40130	yydK	
BSU40139	yyzN	
BSU40140	yydJ	
BSU40150	yydI	
BSU40160	yydH	
BSU40170	yydG	
BSU40180	yydF	
BSU40190	fbp	fdp, yydE
BSU40200	yydD	
BSU40210	yydC	
BSU40220	yydB	
BSU40230	yydA	
BSU40239	yyzF	
BSU40240	yycS	
BSU40250	yycR	
BSU40259	yyzG	
BSU40260	yycQ	
BSU40270	yycP	
BSU40280	yycO	
BSU40290	yycN	
BSU40300	rapG	yycM
BSU40310	phrG	yycL
BSU40320	argI	rocF
BSU40330	rocE	
BSU40340	rocD	
BSU40350	rocR	
BSU40359	yyzO	
BSU40360	htrC	yycK, yyxA
BSU40370	walJ	yycJ
BSU40380	yycI	
BSU40390	walH	yycH
BSU40400	walK	yycG
BSU40410	walR	yycF
BSU40420	purA	
BSU40430	yycE	
BSU40440	dnaC	
BSU40450	yycD	
BSU40460	yyzB	
BSU40470	yycC	
BSU40480	yycB	
BSU40490	yycA	
BSU40500	rplI	
BSU40510	cdnD	yybT, gdpP
BSU40520	yybS	
BSU40529	yyzH	
BSU40530	cotF	
BSU40540	yybR	
BSU40550	ppaC	yybQ
BSU40560	yybP	
BSU40570	yybO	
BSU40573	yyzI	
BSU40574	yyzJ	
BSU40578	yyzK	
BSU40579	yyzL	
BSU40580	yybN	
BSU40590	yybM	
BSU40600	yybL	
BSU40610	yybK	
BSU40620	yybJ	
BSU40630	yybI	
BSU40640	yybH	
BSU40650	yybG	
BSU40660	yybF	
BSU40670	yybE	
BSU40680	yybD	
BSU40690	yybC	
BSU40700	yybB	
BSU40710	yybA	
BSU40720	yyaT	
BSU40730	yyaS	
BSU40740	yyaR	
BSU40750	yyaQ	
BSU40760	yyaP	
BSU40770	tetB	tetA, tetA(L)
BSU40780	tetL	
BSU40790	yyaO	
BSU40800	yyaN	
BSU40810	yyaM	
BSU40820	yyaL	
BSU40830	yyaK	
BSU40840	yyaJ	
BSU40850	maa	yyaI
BSU40860	yyaH	
BSU40870	ccpB	yyaG
BSU40880	exoA	
BSU40890	rpsR	
BSU40900	ssbA	ssb
BSU40910	rpsF	
BSU40920	engD	yyaF
BSU40930	yyaE	
BSU40939	yyzM	
BSU40940	yyaD	
BSU40950	yyaC	
BSU40960	parB	spo0JB, spo0J
BSU40970	parA	spo0JA, soj
BSU40980	yyaB	
BSU40990	noc	yyaA
BSU41000	rsmG	gidB
BSU41010	trmF	gidA
BSU41020	mnmE	thdF, trmE
BSU41030	jag	
BSU41040	oxaAA	spo0J87, spoIIIJ, oxa1
BSU41050	rnpA	
BSU41060	rpmH	
